<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->

<html lang="en">
<head>
<meta charset="UTF-8">
<title>EduCare - Education Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/bootstrap.css"/>
<!--light box (caution ! - Do not edit this stylesheet)-->
<link rel="stylesheet" href="assets/css/font-awesome.css"/>
<!--main stylesheet-->
<link rel="stylesheet" href="assets/css/main.css"/>
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/images/favicon.png" >
</head>
<body>
<div class="container-fluid main-container">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4 sidebar-wrapper">
            <div class="sidebar-inner-wrapper">
                <div class="title-area"> <img src="assets/images/logo.png" class="logo"/>
                    <h3 class="site-title">EduCare HTML Template</h3>
                    <p class="site-description">By <a target="_blank" href="#">RDX Themes</a></p>
                </div>
                <nav class="nav-main" id="nav">
                    <ul class="main-menu">
                        <li> <a href="#introduction" class=" menu-item target-article active"> <span class="main-menu-item"> <i class="fa fa-home"></i>Start </span> </a> </li>
                        <li> <a href="#html" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-html5"></i>HTML Template Files </span> </a> </li>
                        <li> <a href="#css" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-css3"></i>CSS Files </span> </a> </li>
                        <li> <a href="#js" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-file-code-o"></i>JavaScript Files </span> </a> </li>
                        <li> <a href="#html-structure" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-pencil"></i>Basic HTML Structure </span> </a> </li>
						<li> <a href="#contact" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-phone"></i>Contact Form Handler </span> </a> </li>
                        <li> <a href="#rtl" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-align-right"></i>RTL Supports </span> </a> </li>
						<li> <a href="#countdown" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-clock-o"></i> Countdown </span> </a> </li>
						<li> <a href="#revolation" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-refresh"></i>Revolation Slider </span> </a> </li>
						<li> <a href="#change-log" class="menu-item target-article">  <span class="main-menu-item"> <i class="fa fa-code"></i> Change Log</span> </a></li>
						<li> <a href="#other-template" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-desktop"></i> Other Template</span> </a></li>
					</ul>
                </nav>
            </div>
            <!-- inner wrapper -->
        </div>
        <!-- sidebar wrapper -->
        <div class="col-lg-9 col-md-8 col-sm-7">
            <main class="page-content">
                <article class="hentry margin-box text-center" id="introduction">
                    <div class="intro-box">
                        <h1>EduCare</h1>
                        <h3>EduCare : An Education, Learning Cources & Institute/College Mobile Responsive Html Template </h3>
                        <p>This documentation is last updated on 9 March 2018.</p>
                        <p>Thank you for purchasing this HTML template.</p>
                        <p><strong>If you like this template, Please support us by rating this template with 5 stars </strong> <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> </p>
                    </div>
                </article>
                <article class="hentry" id="html">
                    <div class="margin-box">
                        <h3>Directories</h3>
                        <ul class="list-files">
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>images</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This folder contains all the images of Education HTML template.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This folder contains all the CSS files of Education HTML template.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This folder has all javascript files for various template features.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>fonts</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This folder has all fonts used in the template.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <h3>Html Fils</h3>
                        <ul class="list-files">
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>index.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Home page variation 1</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>index-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Home page variation 2</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>index-3.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Home page variation 3</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>index-4.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Home page variation 4</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>index-5.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Home page variation 5</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>index-6.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Home page variation 6</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>about-1.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>About page variation 1</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>about-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>About page variation 2</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog Grid 2 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-2-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog grid 2 with sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-2-sidebar-left.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog grid 2 with left sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-3.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>blog grid 3 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-3-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog grid 3 with sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-3-sidebar-left.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog grid 3 with left sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-4.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog grid 4 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-half-img.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog half image page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-half-img-left-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog half image with left sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-half-img-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog half image with sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-large-img.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog large image page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-large-img-left-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog large image left sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-large-img-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog large image with sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-single.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog single on sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-single-left-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog single with left sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-single-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog single with sidebar</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>career.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Career</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>contact.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Contact page variation 1</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>contact-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Contact page variation 2</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>contact-3.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Contact page variation 3</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>contact-4.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Contact page variation 4</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>error-403.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Error 403 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>error-404.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Error 404 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>error-405.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Error 405 page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>faq-1.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Faq page variation 1</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>faq-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Faq page variation 2</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>footer-fixed.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Footer fixed variation</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>gallery-grid-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Gallery grid 2 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>gallery-grid-3.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Gallery grid 3 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>gallery-grid-4.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Gallery grid 4 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-1.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header variation light 1</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-1-dark.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header variation Dark 1</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header variation light 2</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-2-dark.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header variation Dark 2</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-3.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header variation  light 3</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-3-dark.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header variation Dark 3</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-4.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header variation light 4</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-4-dark.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header variation Dark 4</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-5.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header variation  light 5</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-5-dark.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header variation Dark 5</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-6.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header variation  light 6</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-6-dark.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header variation Dark 6</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>help.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Help Desk</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>portfolio-1.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Portfolio variation 1</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>portfolio-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Portfolio variation 2</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>portfolio-3.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Portfolio variation 3</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>product.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Product page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>portfolio-details.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Portfolio details page</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>privacy-policy.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Company Privacy Policy</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>services-1.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Company Services page variation 1</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>services-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Company Services page variation 2</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>services-3.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Company Services page variation 3</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-accordians.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Accordians page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-alert-box.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Alert box page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-all-widgets.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>All widgets page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-buttons.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Buttons page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-carousel-sliders.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Carousel sliders page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-counters.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Counters page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-dividers.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Devider page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-icon-box.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Icon box with content page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-icon-box-styles.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Icon box with content styles page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-image-box-content.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Images box content page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-images-effects.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Images effects page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-list-group.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>List groups page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-pricing-table.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Pricing table page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-tabs.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Tabs page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-testimonials.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Testimonials page</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-team.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Team page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-title-separators.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Separators page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-toggles.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Toggles page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>who-we-are.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Who we are page</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
                <article class="hentry" id="css">
                    <div class="margin-box">
                        <h3>CSS Files</h3>
                        <ul class="list-files">
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>bootstrap.min.css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This CSS use in Bootstrap framework</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>bootstrap-select.min.css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This CSS use in select box</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>magnific-popup.css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This CSS used in image popup</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>owl.carousel.css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This CSS used in carousel slider</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>style.css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Main Style CSS file is globally used</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>style.min.css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>CSS minified version for best performance.</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>switcher.css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This CSS is using in side bar setting panel.</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>switcher.min.css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>CSS minified version for best performance.</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>templete.css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This CSS used in particular/some pages</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>templete.min.css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>CSS minified version for best performance.</p>
                                    </div>
                                </div>
                            </li>
							
                        </ul>
                        <h3>Skin Css</h3>
                        <ul class="list-files">
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>skin-1.css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>This CSS use in color Yello</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    
						<h3>All Css</h3>
                        <ul class="list-files">
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>all.css</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>@import all css into one</p>
                                    </div>
                                </div>
                            </li>
						</ul>	
					
					</div>
                </article>
				<article class="hentry" id="js">
                    <div class="margin-box">
                        <h3>Js Files</h3>
                        <ul class="list-files">
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>bootstrap.min.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>bootstrap-select.min.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>counterup.min.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>custom.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>custom.min.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>html5shiv.min.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>imagesloaded.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>jquery.bootstrap-touchspin.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>jquery-1.11.3.min.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>magnific-popup.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>masonry.filter.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>masonry-3.1.4.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>owl.carousel.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>respond.min.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>sortcode.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>sortcode.min.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>switcher.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>switcher.min.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>waypoints-min.js</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
				
                <article class=" hentry margin-box" id="html-structure">
                    <h3>HTML Structure</h3>
                    <img src="assets/Education/1.jpg" alt="1"/>
                    <div class="separator"></div>
                    <h3>Header</h3>
                    <img src="assets/Education/2.jpg" alt="2"/>
                    <div class="separator"></div>
                    <h3>Slider Structure</h3>
                    <img src="assets/Education/3.jpg" alt="3"/>
                    <div class="separator"></div>
                    <h3>Footer Section</h3>
                    <img src="assets/Education/4.jpg" alt="4"/>
                    <div class="separator"></div>
                    <h3>Footer Essentials</h3>
                    <img src="assets/Education/5.jpg" alt="5"/> 
				</article>
				<article id="contact" class="margin-box hentry">
                    <h3>Contact Form Handler</h3>
                    <img src="assets/Education/6.png" alt="6"/> 
				</article>
				<article id="rtl" class="margin-box hentry">
                    <h3>RTL Supports</h3>
					<img src="assets/Education/8.png" alt="8"/> 
				</article>
				<article id="countdown" class="margin-box hentry">
                    <h3>Countdown</h3>
					<img src="assets/Education/9.png" alt="8"/> 
				</article>
				<article id="revolation" class="margin-box hentry">
                    <div class="panel panel-default">
						<table class="table"> 
							<tr> 
								<th colspan="2"><img src="assets/images/rs.png" alt="6" width="220"/> </th> 
								
							</tr> 
							<tr> 
								<th>Download v5.0</th> 
								<td><a href="http://dexignlab.com/assets/plugins/revolution_slider/v5.0/revolution.zip" class="site-button">Download Now <i class="fa fa-download"></i></a></td>
							</tr> 
							<tr> 
								<th>Download v5.4.3</th> 
								<td><a href="http://dexignlab.com/assets/plugins/revolution_slider/v5.4.3/revolution.zip" class="site-button">Download Now <i class="fa fa-download"></i></a></td>
							</tr> 
						</table>
					</div>
				</article>
				<article id="change-log" class="margin-box hentry">
					<div class="section-header">
						<h2 class="dark-text">Change Log - </h2>
						
					</div>
					<h3>Version 1.0.0 Mar 9, 2018</h3>
					<ul>
						<li>Theme release.</li>
					</ul>
				</article>
				<article id="other-template" class="margin-box hentry">
					<div class="section-header">
						<h2 class="dark-text">Other Template - </h2>
					</div>
					<div class="row other-theme">
						<div class="col-md-4">
							<a href="https://www.templatemonster.com/website-templates/academy-education-learning-courses-institute-website-template-65554.html">
								<img src="assets/other/1.jpg"/></a>
							<h4>
								<a target="blank" href="https://www.templatemonster.com/website-templates/academy-education-learning-courses-institute-website-template-65554.html">
								Academy - Education, Learning Courses & Institute Template Website Template 
								</a>
							</h4>
						</div>
						<div class="col-md-4">
							<a href="https://www.templatemonster.com/website-templates/ananda-one-page-parallax-website-template-65857.html"><img src="assets/other/2.jpg"/></a>
							<h4>
								<a href="https://www.templatemonster.com/website-templates/ananda-one-page-parallax-website-template-65857.html">
								Ananda - One Page Parallax Website Template 
								</a>
							</h4>
						</div>
						<div class="col-md-4">
							<a href="https://www.templatemonster.com/website-templates/siva-coming-soon-responsive-website-template-65367.html"><img src="assets/other/3.jpg"/></a>
							<h4>
								<a href="https://www.templatemonster.com/website-templates/siva-coming-soon-responsive-website-template-65367.html">
									SIVA - Coming Soon Responsive Specialty Page
								</a>
							</h4>
						</div>
					</div>
				</article>
			</main>
        </div>
    </div>
</div>
<!-- site container end -->
<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/purl.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
