<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="center.master.cs" Inherits="wording.center" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>W3educa - Admin</title>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <link rel="shortcut icon" href="./home/imagem/favicon.ico" type="image/x-icon">


   <script src="cssmenu/script.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
     .welcome {
          position:relative;
          float:right;
          font:verdana;
          font-size:10px;
       }
     .picture {
          margin-top:20px;
      }
          
     .fade-in:hover{
         opacity:1;
         opacity:.9;
     }

      .auto-style2 {
          width: 18%;
      }
      .auto-style3 {
          width: 17%;
      }

  </style>

    <script type="text/javascript">

        function openpage(value) {
            window.open(value, '_blank');
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div style="position:relative;width:20%;float:left">
       <div align="center" class="fade-in" style="margin-top:1%">
        <img src="./images/semfoto.png" style="width:140px" title="Perfil sem foto"/>
           
       </div>
    </div>
    <div style="position:relative;width:62%; float:left;margin-left:2%; top: 0px; left: 8px;padding-top:1%">
       <table>
               <thead>
                   <tr><th width="20%"><img title="Cadastros"    src="./images/cadastro.png" width="70px" /></th>
                       <th width="20%"><img title="Acessos" src="./images/acesso.png" width="70px"/></th>
                       <th width="20%"><img title="Estatisticas" src="./images/graficos.png" width="60px"  /></th>
                       <th class="auto-style2"><img title="Ativos" src="./images/ativo.png" width="70px"  /></th>
                       <th class="auto-style2"><img title="Inativos" src="./images/inativo.png" width="70px"  /></th>
                       <th width="30%"><img title="Configurações" src="./images/conf.png" width="60px"/></th>
                       </tr>
               </thead>
               <tbody>
                   <tr><td><a href="#" data-toggle="modal" data-target="#myModal">Cadastros</a></td><td><a href="acessos.aspx">Acessos</a></td><td><a href="#">Estatistica</a></td><td class="auto-style2"><a href="./inativar.aspx">Ativos</a></td><td class="auto-style2"><a href="./ativar.aspx">Inativos</a></td><td><a href="#">Configurações</a></td></tr>
               </tbody>
           </table>

         
    </div>
        
        <div style="position:relative;width:100%;float:left">

            <hr />
            <div style="position:relative;float:right;margin-right:15%"><font size="2"><a href="menu.aspx">Visualizar área do aluno</a></font></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

           </asp:ContentPlaceHolder>

        </div>
<!--

    <div style="position:relative;float:right;width:60%;right:2%;top:20%">
           <table>
               <thead>
                   <tr><th width="20%"><img title="Cadastros"    src="./images/cadastro.png" width="80px" /></th>
                       <th width="20%"><img title="Estatisticas" src="./images/graficos.png" width="60px"  /></th>
                       <th width="20%"><img title="Ativos" src="./images/ativo.png" width="70px"  /></th>
                       <th width="20%"><img title="Inativos" src="./images/inativo.png" width="70px"  /></th>
                       <th width="20%"><img title="Relatórios"    src ="./images/relatorios.png" width="60px" /></th>
                       <th width="30%"><img title="Configurações" src="./images/conf.png" width="60px"/></th></tr>
               </thead>
               <tbody>
                   <tr><td><a href="#" data-toggle="modal" data-target="#myModal">Cadastros</a></td><td><a href="#">Estatistica</a></td><td><a href="./inativar.aspx">Ativos</a></td><td class="auto-style1"><a href="./ativar.aspx">Inativos</a></td><td><a href="#">Relatórios</a></td><td><a href="#">Configurações</a></td></tr>
               </tbody>
           </table>
        <hr />
        <div class="welcome">
         Bem vindo, <strong>Francisco Carlos!</strong> Seu ultimo acesso foi <br /> <a href="./menu.aspx">Visualizar perfil como aluno.</a>
        </div>

        -->

        
   


         <!--<asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" class="table table-hover" CellPadding="4" EnableModelValidation="True" ForeColor="#333333" GridLines="None" OnRowEditing="GridView1_RowEditing" OnSelectedIndexChanged="GridView1_SelectedIndexChanged" Width="100%">
            <AlternatingRowStyle BackColor="White" />
            <Columns>
                
                <asp:TemplateField HeaderText="id">
                     
                    <ItemTemplate>
                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("id") %>'></asp:Label>
                         </ItemTemplate>
                </asp:TemplateField>
                 <asp:TemplateField HeaderText="Nome">
                <ItemTemplate>
                        <asp:Label ID="Label2" runat="server" Text='<%# Eval("nome") %>'></asp:Label>
                         </ItemTemplate>
                </asp:TemplateField>
                 <asp:TemplateField HeaderText="Email">
                <ItemTemplate>
                        <asp:Label ID="Label3" runat="server" Text='<%# Eval("descricao") %>'></asp:Label>
                         </ItemTemplate>
                </asp:TemplateField>
                
                <asp:CommandField HeaderText="Liberar" ShowEditButton="True" EditText="Liberar" />
            </Columns>
            <EditRowStyle BackColor="#2461BF" />
            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
            <RowStyle BackColor="#EFF3FB" />
            <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
        </asp:GridView>-->

             <!--<button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Cadastrar</button>-->


    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Cadastro de alunos</h4>
        </div>
        <div class="modal-body">
           <strong>Nome  </strong> <asp:TextBox ID="TextBox1" class="form-control"  runat="server" style="width:50%"></asp:TextBox><br /><br />
           <strong>Email </strong> <asp:TextBox ID="TextBox2" class="form-control" runat="server" style="width:40%"></asp:TextBox><br /><br />
           <strong>Senha </strong><asp:TextBox ID="TextBox3" class="form-control" runat ="server"  textmode="Password" style="width:30%"></asp:TextBox><br /><br />
           <strong>Nivel </strong> <asp:DropDownList ID="DropDownList1" class="form-control" runat="server">

                 <asp:ListItem Text="Básico" Value="Basico"></asp:ListItem>
                 <asp:ListItem Text="Intermediário" Value="Intermediário"></asp:ListItem>
                 <asp:ListItem Text="Avançado" Value="Avançado"></asp:ListItem>

                 </asp:DropDownList><br /><br />
            <strong>Curso </strong> <asp:DropDownList ID="DropDownList3" class="form-control" runat="server">

                 <asp:ListItem Text="Inglês" Value="1"></asp:ListItem>
                 <asp:ListItem Text="Português" Value="2"></asp:ListItem>

                 </asp:DropDownList><br /><br />
           <strong>Book </strong><asp:DropDownList ID="DropDownList2" class="form-control" runat="server">

                 <asp:ListItem Text="Book 1" Value="Book1"></asp:ListItem>
                 <asp:ListItem Text="Book 2" Value="Book2"></asp:ListItem>
                 <asp:ListItem Text="Book 3" Value="Book3"></asp:ListItem>
                 <asp:ListItem Text="Book 4" Value="Book4"></asp:ListItem>
                 <asp:ListItem Text="Book 5" Value="Book5"></asp:ListItem>
                 <asp:ListItem Text="Book 6" Value="Book6"></asp:ListItem>
                 <asp:ListItem Text="Book 7" Value="Book7"></asp:ListItem>
                 <asp:ListItem Text="Book 8" Value="Book8"></asp:ListItem>

                </asp:DropDownList>   <br /><br />             
        </div>
        <div class="modal-footer">
           <asp:Button ID="Button2" class="btn btn-primary" runat="server" Text="Cadastrar" OnClick="Button2_Click" />         <button type="button" class="btn btn-sucsess" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>


       
   </form>
</body>  
</html>
