<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>EduCare - Education Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome-rtl.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/style-rtl.css">
<link rel="stylesheet" type="text/css" href="plugins/scroll/scrollbar.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<link rel="stylesheet" type="text/css" href="css/switcher.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">  
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
</head>
<body id="bg">
<div class="page-wraper"><div id="loading-area"></div> 
    <!-- Content -->
    <div class="blog-page-content full-blog-dark style-2 sticky-header ">
		<!-- Side Nav -->
		<div id="mySidenav" class="sidenav">
			<div class="logo-header mostion"><a href="index.html"><img src="images/logo-white.png" width="193" height="89" alt=""></a></div>
			<a href="javascript:void(0)" class="closebtn bg-primary">&times;</a>
			<div class="clearfix"></div>
			<ul class="p-b100">
				<li><a href="index.html" class="bg-primary">Home</a></li>
				<li><a href="blog-half-img-sidebar.html">Blog</a></li>
				<li><a href="about-2.html">About</a></li>
				<li><a href="product.html">Shop</a></li>
				<li><a href="blog-single-sidebar.html">News</a></li>
				<li><a href="help.html">Help</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="left-footer-menu p-b10">
				<ul class="list-inline footer-social text-center m-b0">
					<li><a href="javascript:void(0);" class="fa fa-facebook bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-twitter bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-google-plus bg-primary"></a></li>
				</ul>
			</div>
		</div>
		<span class="button-side-nav bg-primary openbtn"><i class="fa fa-bars"></i></span>
		<!-- Side Nav End-->
		<div id="">
            <div class="clearfix">
               <div class="col-md-6 col-sm-12 col-xs-12 p-tb20 p-lr10">
					<div id="masonry" class="rdx-blog-grid-3">
                        
                        <div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> 
									<iframe src="https://www.youtube.com/embed/OdVHrhElU5M?ecver=2" width="100%" height="200" frameborder="0" allowfullscreen></iframe>
								</div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">You Tube Videos</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class=""> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect"> 
									<div class="section-content">
										<div class="owl-fade-one owl-btn-center-lr">
											<div class="item">
												<div class="rdx-thum-bx"> <img src="images/our-work/pic1.jpg" alt=""> </div>
											</div>
											<div class="item">
												<div class="rdx-thum-bx"> <img src="images/our-work/pic2.jpg" alt=""> </div>
											</div>
										</div>
									</div>
								</div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Image Gallery</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date z-index5"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic3.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>LLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect"> <a href="#"><img src="images/ads/img1.jpg" alt=""></a> </div>
                            </div>
						</div>
						<div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic5.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic6.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic7.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
						</div>
                        
                    </div>
				</div>
               <div class="col-md-6 col-sm-12 col-xs-12 p-a0">
					<div class="rdx-full-blog content-scroll">
						<div class="blog-post blog-grid date-style-2">
							<div class="rdx-post-media rdx-img-effect "> 
								<iframe src="https://www.youtube.com/embed/OdVHrhElU5M?ecver=2" width="100%" height="200" frameborder="0" allowfullscreen></iframe>
							</div>
							<div class="rdx-post-info">
								<div class="rdx-post-title ">
									<h3 class="post-title"><a href="#">You Tube Videos</a></h3>
								</div>
								<div class="rdx-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0</a> </li>
									</ul>
								</div>
								<div class="rdx-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
						</div>
						<div class="rdx-post-tags">
							<div class="post-tags"> 
								<a href="#">Child </a> 
								<a href="#">Eduction </a> 
								<a href="#">Money </a> 
								<a href="#">Resturent </a> 
							</div>
						</div>
					</div>
			   </div>
            </div>
		</div>
	</div>
    <!-- Content END-->    
</div>
<!-- JavaScript  files ========================================= -->
<script  src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script  src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script  src="js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script  src="js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script  src="js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script  src="js/waypoints-min.js"></script>
<!-- waypoints js -->
<script  src="js/counterup.min.js"></script>
<!-- counterup js -->
<script src="js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="js/masonry.filter.js"></script>
<!-- masonry  -->
<script  src="js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script  src="js/custom.js"></script>
<!-- custom fuctions  -->
<script  src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script  src="js/switcher.js"></script>
<!-- switcher fuctions  -->
<script src="plugins/scroll/scrollbar.min.js"></script>
<!-- Scroll bar -->
</body>
</html>
