<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>EduCare - Education Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome-rtl.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="plugins/scroll/scrollbar.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
<link  rel="stylesheet" type="text/css" href="css/coming-soon.css">
<link rel="stylesheet" type="text/css" href="css/style-rtl.css">
<link rel="stylesheet" type="text/css" href="css/switcher.css"/>
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
</head>
<body id="bg">
<div class="page-wraper"><div id="loading-area"></div>
    <!-- Content -->
    <div class="blog-page-content style-1 sticky-header  ">
        <!-- Side Nav -->
        <div id="mySidenav" class="sidenav coming-side-bar content "> <a href="javascript:void(0)" class="closebtn bg-primary" >&times;</a>
            <div class="clearfix"></div>
            <div class="p-b100 p-a30 p-t15">
                <h2>About Us</h2>
                <div class="rdx-separator bg-primary "></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="row">
                    <div class="col-md-4 col-sm-4 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a30 center col">
                            <div class="icon-bx-sm text-primary radius border-2 m-b20"> <a href="#" class="icon-cell"><i class="fa fa-building-o"></i></a> </div>
                            <div class="icon-content">
                                <h5 class="rdx-tilte text-uppercase">Construction</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit[...]</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a30 center col">
                            <div class="icon-bx-sm text-primary  radius border-2 m-b20"> <a href="#" class="icon-cell"><i class="fa fa-user"></i></a> </div>
                            <div class="icon-content">
                                <h5 class="rdx-tilte text-uppercase">Architecture</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit[...]</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a30 center col">
                            <div class="icon-bx-sm text-primary  radius border-2 m-b20"> <a href="#" class="icon-cell"><i class="fa fa-truck"></i></a> </div>
                            <div class="icon-content">
                                <h5 class="rdx-tilte text-uppercase">Consulting</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit[...]</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <!-- Side Nav End-->
        <!-- Full Blog Page Contant -->
        <div class="rdx-coming-soon bg-img-fix rdx-coming-soon-full  cs-style-1 p-b100 overlay-black-middle bg-img-fix">
            <ul class="cb-slideshow">
				<li><span style="background-image: url(images/background/bg2.jpg) "></span></li>
				<li><span style="background-image: url(images/background/bg3.jpg) "></span></li>
				<li><span style="background-image: url(images/background/bg1.jpg) "></span></li>
				<li><span style="background-image: url(images/background/bg2.jpg) "></span></li>
				<li><span style="background-image: url(images/background/bg3.jpg) "></span></li>
				<li><span style="background-image: url(images/background/bg1.jpg) "></span></li>
			</ul>
			<div class="container relative z-index2">
                 <div class="rdx-coming-bx text-center f-ele-m" rdx-top-pos="0">
					<div class="top-head text-center logo-header">
						<a href="index.html">
							<img src="images/logo2.png" alt="" />
						</a>
					</div>	
                    <div class="coming-soon-content text-center text-white m-b30">
                        <h2 id="text">We Are Coming Soon</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="countdown text-center">
                        <div class="date">
							<span class="days text-primary time"></span>
                            <span class="time-name">Days</span>
                        </div>
                        <div class="date">
							<span class="hours text-primary time"></span>
                            <span class="time-name">Hours</span>
                        </div>
                        <div class="date">
							<span class="mins text-primary time"></span>
                            <span class="time-name">Minutess</span>
                        </div>
                        <div class="date">
							<span class="secs text-primary time"></span>
                            <span class="time-name">Second</span>
                        </div>
                    </div>
                    <div class="text-center m-t50 info-style-4">
                        <form role="search" method="post" class="m-t50 m-b30">
                            <div class="input-group max-w400 m-auto">
								<span class="input-group-addon"><i class="fa fa-envelope"></i></span>	
                                <input name="text" class="form-control radius-xl" placeholder="Enter Your Email" type="text">
                                <span class="input-group-btn p-l10">
									<button type="submit" class="site-button radius-xl"><i class="fa fa-send"></i><span>Subscribe</span></button>
                                </span> 
							</div>
                        </form>
						<div class="m-b30">
							<ul class="rdx-social-icon border">
								<li><a class="fa fa-facebook" href="javascript:void(0);" target="bank"></a></li>
								<li><a class="fa fa-twitter" href="javascript:void(0);" target="bank"></a></li>
								<li><a class="fa fa-linkedin" href="javascript:void(0);" target="bank"></a></li>
								<li><a class="fa fa-google-plus" href="javascript:void(0);" target="bank"></a></li>
							</ul>
						</div>
                        <a href="#" class="site-button m-b30 radius-xl m-lr5 openbtn">About Us</a> 
						<a data-toggle="modal" href="video.html" data-target="#myModal" class="site-button m-b30 radius-xl m-lr5">Contact Us</a>
					</div>
				</div>
            </div>
        </div>
        <!-- Full Blog Page Contant -->
    </div>
    <!-- Content END-->
</div>
<!-- Modal -->
<div class="modal fade contact-form" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<div class="dzFormMsg"></div>
				<form method="post" class="dzForm" action="script/contact.php">
					<input type="hidden" value="Contact" name="dzToDo" />
					<div class="clearfix">
						<div class="col-md-12 p-a0">
							<div class="form-group">
								<div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
									<input name="dzName" placeholder="Your Name" type="text" required class="form-control ">
								</div>
							</div>
						</div>
						<div class="col-md-12 p-a0">
							<div class="form-group">
								<div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
									<input name="dzEmail" placeholder="Your Email ID" type="email" class="form-control" required >
								</div>
							</div>
						</div>
						<div class="col-md-12 p-a0">
							<div class="form-group">
								<div class="input-group"> <span class="input-group-addon v-align-t"><i class="fa fa-pencil"></i></span>
									<textarea name="dzMessage" placeholder="Message" rows="4" class="form-control" required ></textarea>
								</div>
							</div>
						</div>
						<div class="col-md-12 p-a0">
							<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
							<button name="Resat" type="reset" value="Reset"  class="site-button pull-right gray m-l15"> <span>Reset</span> </button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="js/jquery.countdown.js"></script>
<!-- jquery countdown -->
<script src="plugins/scroll/scrollbar.min.js"></script>
<!-- custom fuctions  -->
<script src="js/coming-soon.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.ajax.js"></script>
<!-- DZ Ajax JS -->


</body>
</html>
