<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>EduCare - Education Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome-rtl.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<link rel="stylesheet" type="text/css" href="css/style-rtl.css">
<link rel="stylesheet" type="text/css" href="css/switcher.min.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">  
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
</head>
<body id="bg">
<div class="page-wraper"><div id="loading-area"></div> 
    <!-- Content -->
    <div class="blog-page-content style-1 style-3">
		<!-- Side Nav -->
		<div id="mySidenav" class="sidenav">
			<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
			<a href="javascript:void(0)" class="closebtn bg-primary">&times;</a>
			<div class="clearfix"></div>
			<ul class="p-b100">
				<li><a href="index.html" class="bg-primary">Home</a></li>
				<li><a href="blog-half-img-sidebar.html">Blog</a></li>
				<li><a href="about-2.html">About</a></li>
				<li><a href="product.html">Shop</a></li>
				<li><a href="blog-single-sidebar.html">News</a></li>
				<li><a href="help.html">Help</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="left-footer-menu p-b10">
				<ul class="list-inline footer-social text-center m-b0">
					<li><a href="javascript:void(0);" class="fa fa-facebook bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-twitter bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-google-plus bg-primary"></a></li>
				</ul>
			</div>
		</div>
		<span class="button-side-nav bg-primary openbtn"><i class="fa fa-bars"></i></span>
		<!-- Side Nav End-->
		<div id="">
            <div class="clearfix">
				<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 p-tb20 p-lr10">
					<div id="masonry" class="rdx-blog-grid-3 rdx-gallery-listing gallery-grid-4 gallery mfp-gallery">
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic9.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic9.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic6.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic7.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic7.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic8.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic8.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic9.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic9.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic6.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic7.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic7.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic8.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic8.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic9.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic9.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic6.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic7.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic7.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic8.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic8.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic9.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic9.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic6.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic7.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic7.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic8.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic8.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="rdx-box rdx-gallery-box m-b0">
								<div class="rdx-media rdx-img-overlay11 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div> 
				<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 p-a0">
					<div class="rdx-full-blog">
						<div class="blog-post blog-grid date-style-2">
							<div class="rdx-post-media rdx-img-effect"> <a href="#"><img src="images/gallery/img2.jpg" alt=""></a> </div>
						</div>
					</div>
			   </div>
            </div>
		</div>
	</div>
    <!-- Content END-->    
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script  src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script  src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script  src="js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script  src="js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script  src="js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script  src="js/waypoints-min.js"></script>
<!-- waypoints js -->
<script  src="js/counterup.min.js"></script>
<!-- counterup js -->
<script src="js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="js/masonry.filter.js"></script>
<!-- masonry  -->
<script  src="js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_YEzHx_YCQvqQSB_xuSC18BT81BlKVvI&sensor=false"></script>
<!-- google map  -->
<script  src="js/custom.js"></script>
<!-- custom fuctions  -->
<script  src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script  src="js/switcher.js"></script>
<!-- switcher fuctions  -->
</body>
</html>
