<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en" dir="rtl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>EduCare - Education Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome-rtl.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-3.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<link rel="stylesheet" type="text/css" href="css/style-rtl.css">
<link rel="stylesheet" type="text/css" href="css/switcher.min.css">
<!-- Revolution Slider Css -->
<link rel="stylesheet" type="text/css" href="../revolution/revolution/css/settings.css">
<!-- Revolution Navigation Style -->
<link rel="stylesheet" type="text/css" href="../revolution/revolution/css/navigation.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet"> 
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
</head>
<body id="bg">
<div class="page-wraper"><div id="loading-area"></div>
	<!-- header -->
	<header class="site-header header  header-style-4 dark">
		<!-- top bar -->
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="rdx-topbar-left">
						<ul class="social-line text-center pull-right">
							<li><a href="javascript:void(0);"><i class="fa fa-map-marker"></i> <span> 8901 Marmora Road Chi Minh City, Vietnam </span> </a></li>
						</ul>
					</div>                        
					<div class="rdx-topbar-right">
						<ul class="social-line text-center pull-right">
							<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
							<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
							<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
							<li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- top bar END-->
		<div class="main-bar">
			<div class="container header-contant-block">
				<div class="row">
					<div class="col-md-4">
						<div class="logo-header "><a href="index.html"><img src="images/logo-white.png" width="193" height="89" alt=""></a></div>
					</div>
					<div class="col-md-8">
						<ul class="contact-info clearfix">
							<li>
								<h6 class="text-primary"><i class="fa fa-phone"></i> Call Us</h6>
								<span>+141 0800-123456</span>
							</li>
							<li>
								<h6 class="text-primary"><i class="fa fa-envelope-o"></i> Send us an Email</h6>
								<span>info@example.com</span>
							</li>
							<li>
								<h6 class="text-primary"><i class="fa fa-clock-o"></i> Opening Time</h6>
								<span>Mon -Sat: 7:00 - 17:00</span>
							</li>
							<li>
								<span class="site-button m-r15 text-white text-center btn-block" type="button">  
									<h5 class="m-a0">Coll Toll Free</h5>
									<p class="m-a0">+00 980 012 3456</p>  
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<!-- main header -->
		<div class="sticky-header main-bar-wraper">
			<div class="main-bar clearfix ">
				<div class="slide-up">
					<div class="container clearfix bg-primary">
					
						<!-- website logo -->
						<div class="logo-header mostion"><a href="index.html"><img src="images/logo-white.png" width="193" height="89" alt=""></a></div>
						
						<!-- nav toggle button -->
						<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<!-- extra nav -->
						<div class="extra-nav">
							<div class="extra-cell">
								<button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
							</div>
						</div>
						
						<!-- Quik search -->
						<div class="rdx-quik-search bg-primary">
							<form action="#">
								<input name="search" value="search" type="text" class="form-control" placeholder="Type to search">
								<span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
							</form>
						</div>
						
						<!-- main nav -->
				<div class="header-nav navbar-collapse collapse">
					<ul class=" nav navbar-nav"><li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
						<ul class="sub-menu">
							<li><a href="index.html">Home 1</a></li>
							<li><a href="index-2.html">Home 2</a></li>
							<li><a href="index-3.html">Home 3</a></li>
							<li><a href="index-4.html">Home 4</a></li>
							<li><a href="index-5.html">Home 5</a></li>
							<li><a href="index-6.html">Home 6</a></li>
							<li><a href="index-7.html">Home 7</a></li>
							<li><a href="index-8.html">Home 8</a></li>
							<li><a href="index-9.html">Home 9</a></li>
							<li><a href="index-10.html">Home 10</a></li>
						</ul>
							
						</li>
						<li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li> <a href="javascript:;">Header Style Light</a>
									<ul class="sub-menu">
										<li><a href="header-style-1.html">Header 1</a></li>
										<li><a href="header-style-2.html">Header 2</a></li>
										<li><a href="header-style-3.html">Header 3</a></li>
										<li><a href="header-style-4.html">Header 4</a></li>
										<li><a href="header-style-5.html">Header 5</a></li>
										<li><a href="header-style-6.html">Header 6</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Header Style Dark</a>
									<ul class="sub-menu">
										<li><a href="header-style-1-dark.html">Header 1</a></li>
										<li><a href="header-style-2-dark.html">Header 2</a></li>
										<li><a href="header-style-3-dark.html">Header 3</a></li>
										<li><a href="header-style-4-dark.html">Header 4</a></li>
										<li><a href="header-style-5-dark.html">Header 5</a></li>
										<li><a href="header-style-6-dark.html">Header 6</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Footer</a>
									<ul class="sub-menu">
										<li><a href="footer-1.html">Footer 1 </a></li>
										<li><a href="footer-2.html">Footer 2</a></li>
										<li><a href="footer-3.html">Footer 3</a></li>
										<li><a href="footer-4.html">Footer 4</a></li>
										<li><a href="footer-5.html">Footer 5</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li> <a href="javascript:;">About us</a>
									<ul class="sub-menu">
										<li><a href="about-1.html">About us 1</a></li>
										<li><a href="about-2.html">About us 2</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">FAQ</a>
									<ul class="sub-menu">
										<li><a href="faq-1.html">FAQ 1</a></li>
										<li><a href="faq-2.html">FAQ 2</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Services</a>
									<ul class="sub-menu">
										<li><a href="services-1.html">Services 1</a></li>
										<li><a href="services-2.html">Services 2</a></li>
										<li><a href="services-3.html">Services 3</a></li>
									</ul>
								</li>
								<li><a href="career.html">Career</a></li>
								<li><a href="courses.html">Courses</a></li>
								<li><a href="who-we-are.html">Who we are</a></li>
								<li><a href="help.html">Help Desk</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li> <a href="javascript:;">Portfolio</a>
									<ul class="sub-menu">
										<li><a href="portfolio-1.html">Portfolio 1</a></li>
										<li><a href="portfolio-2.html">Portfolio 2</a></li>
										<li><a href="portfolio-3.html">Portfolio 3</a></li>
										<li><a href="portfolio-details.html">portfolio-details</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Galley</a>
									<ul class="sub-menu">
										<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
									<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
									<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
										<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
										<li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Error</a>
								<ul class="sub-menu">
									<li><a href="error-403.html">Error 403</a></li>
									<li><a href="error-404.html">Error 404</a></li>
									<li><a href="error-405.html">Error 405</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Coming Soon</a>
								<ul class="sub-menu">
									<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
									<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
									<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
									<li><a href="coming-soon-4.html">Coming Soon 4</a></li>
									<li><a href="coming-soon-5.html">Coming Soon 5</a></li>
									<li><a href="coming-soon-6.html">Coming Soon 6</a></li>
									<li><a href="coming-soon-7.html">Coming Soon 7</a></li>
									<li><a href="coming-soon-8.html">Coming Soon 8</a></li>
									<li><a href="coming-soon-9.html">Coming Soon 9</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Login Page</a>
								<ul class="sub-menu">
									<li><a href="login-1.html">Login 1</a></li>
									<li><a href="login-2.html">Login 2</a></li>
									<li><a href="login-3.html">Login 3</a></li>
									<li><a href="login-4.html">Login 4</a></li>
									<li><a href="login-5.html">Login 5</a></li>
									<li><a href="login-6.html">Login 6</a></li>
								</ul>
							</li>
							</ul>
						</li>
						<li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="product.html">Product</a></li>
								<li><a href="product-details.html">Product details</a></li>
							</ul>
						</li>
						<li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li> <a href="javascript:;">Default</a>
									<ul class="sub-menu">
										<li><a href="blog-half-img.html">Half image</a></li>
										<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
										<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
										<li><a href="blog-large-img.html">Large image</a></li>
										<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
										<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Grid</a>
									<ul class="sub-menu">
										<li><a href="blog-grid-2.html">Grid 2</a></li>
										<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
										<li><a href="blog-grid-3.html">Grid 3</a></li>
										<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
										<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										<li><a href="blog-grid-4.html">Grid 4</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Single</a>
								<ul class="sub-menu">
									<li><a href="blog-single.html">Single</a></li>
									<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
									<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Full Page Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
									<li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
									<li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
									<li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
									<li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
									<li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
								</ul>
							</li>
							</ul>
						</li>
						<li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
							<ul class="mega-menu">
								<li> <a href="javascript:;">Shortcodes</a>
									<ul>
										<li><a href="shortcode-buttons.html">Buttons</a></li>
										<li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
										<li><a href="shortcode-pricing-table.html">Pricing table</a></li>
										<li><a href="shortcode-toggles.html">Toggles</a></li>
										<li><a href="shortcode-team.html">Team</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Shortcodes</a>
									<ul>
										<li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
										<li><a href="shortcode-image-box-content.html">Image box content</a></li>
										<li><a href="shortcode-tabs.html">Tabs</a></li>
										<li><a href="shortcode-counters.html">Counters</a></li>
										<li><a href="shortcode-all-widgets.html">Widgets</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Shortcodes</a>
									<ul>
										<li><a href="shortcode-accordians.html">Accordians</a></li>
										<li><a href="shortcode-dividers.html">Dividers</a></li>
										<li><a href="shortcode-images-effects.html">Images effects</a></li>
										<li><a href="shortcode-testimonials.html">Testimonials</a></li>
										<li><a href="shortcode-all-widgets.html">Widgets</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Shortcodes</a>
									<ul>
										<li><a href="shortcode-alert-box.html">Alert box</a></li>
										<li><a href="shortcode-icon-box.html">Icon-box</a></li>
										<li><a href="shortcode-list-group.html">List group</a></li>
										<li><a href="shortcode-title-separators.html">title-separators</a></li>
										<li><a href="shortcode-all-widgets.html">Widgets</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="contact.html">Contact us 1</a></li>
								<li><a href="contact-2.html">Contact us 2</a></li>
								<li><a href="contact-3.html">Contact us 3</a></li>
								<li><a href="contact-4.html">Contact us 4</a></li>
							</ul>
						</li>
					</ul>
				</div>
		
					</div>
				</div>	
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Slider -->
        <div class="main-slider style-two default-banner" dir="ltr">
            <div class="tp-banner-container">
                <div class="tp-banner" >
					<div id="rev_slider_486_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
						<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
						<div id="rev_slider_486_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
							<ul><!-- SLIDE  -->
								<li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/college/slide1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/college/slide1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-100-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['right','right','right','right']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.10);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
										id="slide-100-layer-2" 
										data-x="['right','right','right','right']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['200','200','220','170']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; white-space: nowrap;text-transform:left; font-family:'Poppins',sans-serif; font-weight:600;">The Best Learning Institution
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-3" 
										data-x="['right','right','right','right']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['260','260','270','210']" 
										data-fontsize="['80','80','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; font-weight:600; line-height:80px; font-family:'Poppins',sans-serif; color:#fff;">Welcome <span class="text-primary"> EduCare</span></div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-4" 
										data-x="['right','right','right','right']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['370','370','350','260']" 
										data-fontsize="['16','15','14','16']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#fff; font-family:'Poppins',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption" 
										id="slide-100-layer-5" 
										data-x="['right','right','right','right']" data-hoffset="['53','53','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['470','470','470','420']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button">READ MORE </a>
									</div> 
									<div class="tp-caption" 
										id="slide-100-layer-6" 
										data-x="['right','right','right','right']" data-hoffset="['200','200','200','200']" 
										data-y="['top','top','top','top']" data-voffset="['470','470','470','420']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button ">Contact Us</a>
									</div> 
								</li><!-- SLIDE  -->
								<li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/college/slide2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/college/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-200-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['right','right','right','right']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
										id="slide-200-layer-2" 
										data-x="['right','right','right','right']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['200','200','220','170']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; white-space: nowrap;text-transform:left; font-family:'Poppins',sans-serif; font-weight:600;">The Best Learning Institution
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-3" 
										data-x="['right','right','right','right']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['260','260','270','210']" 
										data-fontsize="['80','80','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; font-weight:600; line-height:80px; font-family:'Poppins',sans-serif; color:#fff;">Welcome <span class="text-primary"> EduCare</span></div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-4" 
										data-x="['right','right','right','right']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['370','370','350','260']" 
										data-fontsize="['16','15','14','16']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#fff; font-family:'Poppins',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption" 
										id="slide-200-layer-5" 
										data-x="['right','right','right','right']"
										data-hoffset="['53','53','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['470','470','470','420']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button">READ MORE </a>
									</div> 
									<div class="tp-caption" 
										id="slide-200-layer-6" 
										data-x="['right','right','right','right']" 
										data-hoffset="['200','200','200','200']" 
										data-y="['top','top','top','top']" 
										data-voffset="['470','470','470','420']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button ">Contact Us</a>
									</div> 
								</li><!-- SLIDE  -->
								<li data-index="rs-300" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/college/slide3.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/college/slide3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-300-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['right','right','right','right']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
										id="slide-300-layer-2" 
										data-x="['right','right','right','right']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['200','200','220','170']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; white-space: nowrap;text-transform:left; font-family:'Poppins',sans-serif; font-weight:600;">The Best Learning Institution
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-300-layer-3" 
										data-x="['right','right','right','right']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['260','260','270','210']" 
										data-fontsize="['80','80','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; font-weight:600; line-height:80px; font-family:'Poppins',sans-serif; color:#fff;">Welcome <span class="text-primary"> EduCare</span></div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-300-layer-4" 
										data-x="['right','right','right','right']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['370','370','350','260']" 
										data-fontsize="['16','15','14','16']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#fff; font-family:'Poppins',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption" 
										id="slide-300-layer-5" 
										data-x="['right','right','right','right']" 
										data-hoffset="['53','53','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['470','470','470','420']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button">READ MORE </a>
									</div> 
									<div class="tp-caption" 
										id="slide-300-layer-6" 
										data-x="['right','right','right','right']" 
										data-hoffset="['200','200','200','200']" 
										data-y="['top','top','top','top']" 
										data-voffset="['470','470','470','420']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button ">Contact Us</a>
									</div> 
								</li><!-- SLIDE  -->
							</ul>
							<div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);"></div>	
						</div>
					</div><!-- END REVOLUTION SLIDER -->
                </div>
		    </div>
		</div>
		<!-- Slider END -->
        <!-- About Company -->
        <div class="section-full bg-white content-inner">
            <div class="container">
                <div class="section-content">
                    <div class="row">
						<div class="col-md-4 m-b30 hidden-sm">
                            <div class="rdx-thu "><img src="images/student1.png" alt=""></div>
                        </div>
                        <div class="col-md-8">
                            <h2 class="h2 m-t0"> Welcome To <span class="text-primary">University </span></h2>
                            <div class="rdx-separator bg-primary"></div>
                            <div class="clear"></div>
                            <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</strong></p>
                            <div class="row"> 
                                <div class="col-md-6 col-sm-6 m-b30">
									<div class="icon-bx-wraper left">
										<div class="icon-bx-xs bg-secondry  radius"> <a href="#" class="icon-cell"><i class="fa fa-paint-brush"></i></a> </div>
										<div class="icon-content">
											<h5 class="rdx-tilte">Special Education</h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam..</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 m-b30">
									<div class="icon-bx-wraper left">
										<div class="icon-bx-xs bg-secondry  radius"> <a href="#" class="icon-cell"><i class="fa fa-calendar"></i></a> </div>
										<div class="icon-content">
											<h5 class="rdx-tilte">Events</h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam..</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 m-b30">
									<div class="icon-bx-wraper left">
										<div class="icon-bx-xs bg-primary radius"> <a href="#" class="icon-cell"><i class="fa fa-book"></i></a> </div>
										<div class="icon-content">
											<h5 class="rdx-tilte">Full Day Session</h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam..</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 m-b30">
									<div class="icon-bx-wraper left">
										<div class="icon-bx-xs bg-primary radius"> <a href="#" class="icon-cell"><i class="fa fa-graduation-cap"></i></a> </div>
										<div class="icon-content">
											<h5 class="rdx-tilte">Pre Classes </h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam..</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 m-b30">
									<div class="icon-bx-wraper left">
										<div class="icon-bx-xs bg-secondry radius"> <a href="#" class="icon-cell"><i class="fa fa-user"></i></a> </div>
										<div class="icon-content">
											<h5 class="rdx-tilte">Qualified Teachers</h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam..</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 m-b30">
									<div class="icon-bx-wraper left">
										<div class="icon-bx-xs bg-secondry radius"> <a href="#" class="icon-cell"><i class="fa fa-clock-o"></i></a> </div>
										<div class="icon-content">
											<h5 class="rdx-tilte">24/7 Supports</h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam..</p>
										</div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Company END -->
        <!-- Purchase Add -->
        <div class="section-full bg-img-fix bg-primary content-inner-1 rdx-support" style="background-image:url(images/background/patter-bg.png);">
            <div class="container">
                <div class="row">
					<div class="col-md-12 text-center text-white ">
						<h2 class="m-b15 m-t0">We provide 24/7 customer support.</h2>
						<h3 class="m-t0 m-b20">Please feel free to contact us at (01) 234 5678 for emergency case.</h3>
						<a href="#" class="site-button white radius-sm">Read More</a>
					</div>
			   </div>
            </div>
        </div>
        <!-- Purchase Add END -->
        <!-- Our Awesome Services -->
        <div class="section-full box-shadow bg-white content-inner">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-12 text-center section-head">
                            <h2 class="h2"><span class="text-primary">Our University Services</span></h2>
							<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
                            <div class="clear"></div>
                            <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                        </div>    
					</div>		
					<div class="row">
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="rdx-box rdx-img-effect rotate">
								<div class="rdx-media"> <a href="#"><img src="images/our-services/college/pic1.jpg" alt=""></a> </div>
								<div class="rdx-info p-a20 border-1 text-center">
									<h2 class="rdx-title m-t0 m-b10 font-weight-700"><a href="#">Infants</a></h2>
									<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="rdx-box rdx-img-effect rotate">
								<div class="rdx-media"> <a href="#"><img src="images/our-services/college/pic4.jpg" alt=""></a> </div>
								<div class="rdx-info p-a20 border-1 text-center">
									<h2 class="rdx-title m-t0 m-b10 font-weight-700"><a href="#">Toddlers</a></h2>
									<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b10">
							<div class="rdx-box rdx-img-effect rotate">
								<div class="rdx-media "> <a href="#"><img src="images/our-services/college/pic2.jpg" alt=""></a> </div>
								<div class="rdx-info p-a20 border-1 text-center">
									<h2 class="rdx-title m-t0 m-b10 font-weight-700"><a href="#">Pre Classes</a></h2>
									<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- Our Awesome Services END -->
		<!-- Our Philosophy -->
		<div class="section-full text-white bg-img-fix content-inner choose-us overlay-black-middle" style="background-image:url(images/background/bg1.jpg);">
            <div class="container">
				<div class="section-head  text-center text-white">
                    <h2 class="h2">Our Philosophy</h2>
                    <div class="rdx-separator-outer "><div class="rdx-separator bg-white style-liner"></div></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 m-b30 ">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-primary"><i class="fa fa-bus"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Safety First</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
							</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-red"><i class="fa fa-child"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Small Class Size</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
							</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-yello"><i class="fa fa-apple"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Certified Tutors</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
							</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-green"><i class="fa fa-smile-o"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Infant Care</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
							</div>
						</div>
                    </div>
				</div>
				<div class="row">		
					<div class="col-md-3 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-green"><i class="fa fa-bus"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Safety First</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
							</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-primary"><i class="fa fa-child"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Small Class Size</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
							</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-red"><i class="fa fa-apple"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Certified Tutors</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
							</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-6 m-b10">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-yello"><i class="fa fa-smile-o"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Infant Care</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Our Philosophy End -->
		<!-- Our Gallery -->
        <div class="section-full content-inner-2">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="h2"><span class="text-primary">Our University Gallery</span></h2>
					<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content ">
					<div class="site-filters clearfix center m-b40">
						<ul class="filters" data-toggle="buttons">
							<li data-filter="" class="btn active">
								<input type="radio">
								<a href="#" class="site-button outline radius-xl active"><span>Show All</span></a> 
							</li>
							<li data-filter="events" class="btn">
								<input type="radio">
								<a href="#" class="site-button outline radius-xl "><span>Events</span></a> 
							</li>
							<li data-filter="facilities" class="btn">
								<input type="radio">
								<a href="#" class="site-button outline radius-xl "><span>Our Facilities</span></a> 
							</li>
						</ul>
					</div>
					<div class="row">
						<ul id="masonry" class="rdx-gallery-listing gallery-grid-4 gallery mfp-gallery">
							<li data-filter="facilities" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic1.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li data-filter="events" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow rdx-img-effect zoom radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic2.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li data-filter="facilities" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic3.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a href="images/gallery/college/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li data-filter="events" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic4.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li data-filter="facilities" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic5.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li data-filter="events" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic6.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li data-filter="facilities" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic7.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li data-filter="events" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic8.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
                </div>
            </div>
        </div>
        <!-- Our Gallery END -->
		<!-- Testimonials blog -->
        <div class="section-full overlay-black-middle bg-img-fix content-inner-1" style="background-image:url(images/background/college/bg4.jpg);">
            <div class="container">
                <div class="section-head text-white text-center">
                    <h2 class="h2">What Students Says</h2>
					<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content">
                    <div class="testimonial-two">
                        <div class="item">
                            <div class="testimonial-3 testimonial-bg">
								<div class="quote-left"></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy [...]</p>
								</div>
								<div class="testimonial-detail m-b30"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
								<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
							</div>
                        </div>
                        <div class="item">
                            <div class="testimonial-3 testimonial-bg">
								<div class="quote-left"></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy [...]</p>
								</div>
								<div class="testimonial-detail m-b30"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
								<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic2.jpg" alt="" width="100" height="100"></div>
							</div>
                        </div>
                        <div class="item">
                            <div class="testimonial-3 testimonial-bg">
								<div class="quote-left"></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy [...]</p>
								</div>
								<div class="testimonial-detail m-b30"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
								<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic3.jpg" alt="" width="100" height="100"></div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials blog END -->
		<!-- Latest News -->
		<div class="section-full content-inner box-shadow">
			<div class="container"> 
				<div class="row">
					<div class="section-head text-center">
						<h2  class="h2"><span class="text-primary">Meet Our Best Tutors</span></h2>
						<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 m-b30">
						<div class="rdx-box rdx-img-effect rotate">
							<div class="rdx-media"> <a href="#"><img src="images/our-services/college/pic3.jpg" alt=""></a> </div>
							<div class="rdx-info p-a20 border-1 text-center">
								<h2 class="rdx-title m-t0 m-b10 font-weight-700"><a href="#">New Classroom</a></h2>
								<div class="text-center news-info m-tb15">
									<ul class="icon-list">
										<li class="event-time"><i class="fa fa-clock-o text-primary m-r10"></i>Aug 24, 2015 at 9:00 PM</li>
										<li class="event-date"><i class="fa fa-user text-primary m-r10"></i>By Mary Jane </li>
										<li class="event-address"><i class="fa fa-map-marker text-primary m-r10"></i>south africa</li>
									</ul>
								</div>
								<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 m-b30">
						<div class="rdx-box rdx-img-effect rotate">
							<div class="rdx-media"> <a href="#"><img src="images/our-services/college/pic2.jpg" alt=""></a> </div>
							<div class="rdx-info p-a20 border-1 text-center">
								<h2 class="rdx-title m-t0 m-b10 font-weight-700"><a href="#">Our New Teacher</a></h2>
								<div class="text-center news-info m-tb15">
									<ul class="icon-list">
										<li class="event-time"><i class="fa fa-clock-o text-primary m-r10"></i>Aug 24, 2015 at 9:00 PM</li>
										<li class="event-date"><i class="fa fa-user text-primary m-r10"></i>By Mary Jane </li>
										<li class="event-address"><i class="fa fa-map-marker text-primary m-r10"></i>south africa</li>
									</ul>
								</div>
								<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 m-b10">
						<div class="rdx-box rdx-img-effect rotate">
							<div class="rdx-media"> <a href="#"><img src="images/our-services/college/pic4.jpg" alt=""></a> </div>
							<div class="rdx-info p-a20 border-1 text-center">
								<h2 class="rdx-title m-t0 m-b10 font-weight-700"><a href="#">Toddler Care</a></h2>
								<div class="text-center news-info m-tb15">
									<ul class="icon-list">
										<li class="event-time"><i class="fa fa-clock-o text-primary m-r10"></i>Aug 24, 2015 at 9:00 PM</li>
										<li class="event-date"><i class="fa fa-user text-primary m-r10"></i>By Mary Jane </li>
										<li class="event-address"><i class="fa fa-map-marker text-primary m-r10"></i>south africa</li>
									</ul>
								</div>
								<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Latest News END -->
    </div>
	
	<!-- Content End  -->
	<!-- Footer -->
	<footer class="site-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 footer-col-4">
						<div class="widget widget_about">
							<div class="logo-footer"><img src="images/logo-white.png" alt=""></div>
							<p class="m-tb20"><strong>EduCare</strong> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
							<ul class="rdx-social-icon border rdx-social-icon-lg">
								<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 footer-col-4">
						<div class="widget recent-posts-entry">
							<h4 class="m-b15 text-uppercase">Resent Post</h4>
							<div class="rdx-separator bg-primary"></div>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="rdx-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
									<div class="rdx-post-info">
										<div class="rdx-post-header">
											<h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
										</div>
										<div class="rdx-post-meta">
											<ul>
												<li class="post-author">By Admin</li>
												<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="rdx-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
									<div class="rdx-post-info">
										<div class="rdx-post-header">
											<h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
										</div>
										<div class="rdx-post-meta">
											<ul>
												<li class="post-author">By Admin</li>
												<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="rdx-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
									<div class="rdx-post-info">
										<div class="rdx-post-header">
											<h6 class="post-title  text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
										</div>
										<div class="rdx-post-meta">
											<ul>
												<li class="post-author">By Admin</li>
												<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 footer-col-4">
						<div class="widget widget_services">
							<h4 class="m-b15 text-uppercase">Our services</h4>
							<div class="rdx-separator bg-primary"></div>
							<ul>
								<li><a href="services-2.html">Residential Construction</a></li>
								<li><a href="services-2.html">Office Construction</a></li>
								<li><a href="services-2.html">Wall Painting</a></li>
								<li><a href="services-2.html">Window Construction</a></li>
								<li><a href="services-2.html">Commercial Construction</a></li>
								<li><a href="services-2.html">Office Construction</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 footer-col-4">
						<div class="widget widget_getintuch">
							<h4 class="m-b15 text-uppercase">Contact us</h4>
							<div class="rdx-separator bg-primary"></div>
							<ul>
								<li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
								<li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567<br/>000 123 2294 089</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer bottom part -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-left"> <span>© Copyright 2017</span> </div>
					<div class="col-md-4 text-center"> <span> Design With <i class="fa fa-heart text-red heart"></i> By RdxTheme </span> </div>
					<div class="col-md-4 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script  src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script  src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script  src="js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script  src="js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script  src="js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script  src="js/waypoints-min.js"></script>
<!-- waypoints js -->
<script  src="js/counterup.min.js"></script>
<!-- counterup js -->
<script src="js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="js/masonry.filter.js"></script>
<!-- masonry  -->
<script  src="js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script  src="js/custom.js"></script>
<!-- custom fuctions  -->
<script  src="js/dz.ajax.js"></script>
<!-- dz ajax js -->
<script  src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script  src="js/switcher.min.js"></script>
<!-- switcher fuctions  -->
<!-- revolution JS FILES -->
<script src="../revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="../revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();
});	/*ready*/
</script>


</body>
</html>
