<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>EduCare - Education Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome-rtl.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-3.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<link rel="stylesheet" type="text/css" href="css/style-rtl.css">
<link rel="stylesheet" type="text/css" href="css/switcher.min.css">
<!-- Revolution Slider Css -->
<link rel="stylesheet" type="text/css" href="../revolution/revolution/css/settings.css">
<!-- Revolution Navigation Style -->
<link rel="stylesheet" type="text/css" href="../revolution/revolution/css/navigation.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">  
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
</head>
<body id="bg">
<div class="page-wraper"><div id="loading-area"></div> 
    <!-- Content -->
    <div class="one-page-layout ">
		<!-- Side Nav -->
		<div class="onepage">
		<div class="sidenav full-page navbar sticky-header onepage" id="mySidenav">
			<div class="logo-header mostion"><a href="index.html"><img src="images/logo3.png" width="193" height="89" alt=""></a></div>
			<a href="javascript:void(0)" class="closebtn bg-primary">&times;</a>
			<div class="clearfix"></div>
			<div id="myNavbar" >
				<ul class="p-b100 nav">
					<li><a href="#section1" class="scroll">Home</a></li>
					<li><a href="#section2" class="scroll">About</a></li>
					<li><a href="#section3" class="scroll">Buy Now</a></li>
					<li><a href="#section4" class="scroll">Our Services</a></li>
					<li><a href="#section5" class="scroll">Our Philosophy</a></li>
					<li><a href="#section6" class="scroll">Our Gallery</a></li>
					<li><a href="#section7" class="scroll">Students Says</a></li>
					<li><a href="#section8" class="scroll">Best Tutors</a></li>
					<li><a href="#section9" class="scroll">Contact Us</a></li>
				</ul>
			</div>
			<div class="left-footer-menu p-b10">
				<ul class="list-inline footer-social text-center m-b0">
					<li><a href="javascript:void(0);" class="fa fa-facebook bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-twitter bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-google-plus bg-primary"></a></li>
				</ul>
			</div>
		</div>
		</div>
		<span class="button-side-nav bg-primary openbtn"><i class="fa fa-bars"></i></span>
		<!-- Side Nav End-->
		<div id="main" class="">
            <!-- Slider -->
			<div class="main-slider style-two default-banner" id="section1" dir="ltr">
				<div class="tp-banner-container">
					<div class="tp-banner" >
						<div id="dz_rev_slider_8_wrapper" class="rev_slider_wrapper" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
							<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
							<div id="dz_rev_slider_7" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
								<ul><!-- SLIDE  -->
									<li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/college/slide1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
										<!-- MAIN IMAGE -->
										<img src="images/main-slider/college/slide1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
										<!-- LAYERS -->
										<div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-100-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
										<!-- LAYER NR. 1 -->
										<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
											id="slide-100-layer-2" 
											data-x="['right','right','right','right']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['250','200','250','180']" 
											data-fontsize="['40','35','20','20']"
											data-lineheight="['45','40','25','25']"
											data-width="['800','800','800','420']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['right','right','right','right']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 7; white-space: nowrap;text-transform:left; font-family:'roboto',sans-serif; font-weight:400;">Your Spiritual Guide
										</div>
										<!-- LAYER NR. 2 -->
										<div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-100-layer-3" 
											data-x="['right','right','right','right']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['310','260','300','210']" 
											data-fontsize="['80','80','50','30']"
											data-lineheight="['85','85','55','35']"
											data-width="['1000','1000','1000','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['right','right','right','right']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal;text-transform:left; font-weight:400; line-height:80px; font-family:'roboto',sans-serif; color:#fff;">Welcome <span class="text-primary"> EduCare</span></div>

										<!-- LAYER NR. 3 -->
										<div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-100-layer-4" 
											data-x="['right','right','right','right']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['400','370','370','260']" 
											data-fontsize="['16','15','14','16']"
											data-lineheight="['22','22','22','22']"
											data-width="['700','600','600','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['right','right','right','right']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#fff; font-family:'roboto',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

										<!-- LAYER NR. 4 -->
										<div class="tp-caption" 
											id="slide-100-layer-5" 
											data-x="['right','right','right','right']" data-hoffset="['53','53','50','30']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','400']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['right','right','right','right']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button">READ MORE </a>
										</div> 
										<div class="tp-caption" 
											id="slide-100-layer-6" 
											data-x="['right','right','right','right']" data-hoffset="['205','200','200','200']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','400']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['right','right','right','right']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button white">Contact Us</a>
										</div> 
									</li><!-- SLIDE  -->
									<li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/college/slide2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
										<!-- MAIN IMAGE -->
										<img src="images/main-slider/college/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
										<!-- LAYERS -->
										<div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-200-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['right','right','right','right']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
										<!-- LAYER NR. 1 -->
										<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
											id="slide-200-layer-2" 
											data-x="['right','right','right','right']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['250','200','250','180']" 
											data-fontsize="['40','35','20','20']"
											data-lineheight="['45','40','25','25']"
											data-width="['800','800','800','420']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['right','right','right','right']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 7; white-space: nowrap;text-transform:left; font-family:'roboto',sans-serif; font-weight:400;">Your Spiritual Guide
										</div>
										<!-- LAYER NR. 2 -->
										<div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-200-layer-3" 
											data-x="['right','right','right','right']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['310','260','300','210']" 
											data-fontsize="['80','80','50','30']"
											data-lineheight="['85','85','55','35']"
											data-width="['1000','1000','1000','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['right','right','right','right']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal;text-transform:left; font-weight:400; line-height:80px; font-family:'roboto',sans-serif; color:#fff;">Welcome <span class="text-primary"> EduCare</span></div>

										<!-- LAYER NR. 3 -->
										<div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-200-layer-4" 
											data-x="['right','right','right','right']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['400','370','370','260']" 
											data-fontsize="['16','15','14','16']"
											data-lineheight="['22','22','22','22']"
											data-width="['700','600','600','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['right','right','right','right']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#fff; font-family:'roboto',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

										<!-- LAYER NR. 4 -->
										<div class="tp-caption" 
											id="slide-200-layer-5" 
											data-x="['right','right','right','right']" data-hoffset="['53','53','50','30']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','400']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['right','right','right','right']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button">READ MORE </a>
										</div> 
										<div class="tp-caption" 
											id="slide-200-layer-6" 
											data-x="['right','right','right','right']" data-hoffset="['205','200','200','200']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','400']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['right','right','right','right']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button white">Contact Us</a>
										</div> 
									</li><!-- SLIDE  -->

								</ul>
								<div class="tp-bannertimer bg-primary tp-top bg-primary"></div>	
							</div>
						</div><!-- END REVOLUTION SLIDER -->
					</div>
				</div>
			</div>
			<!-- Slider END -->
			<!-- About Company -->
			<div class="section-full bg-white content-inner" id="section2">
				<div class="contant-block">
					<div class="section-content">
						<div class="row">
							<div class="col-md-4 m-b30 hidden-sm">
								<div class="rdx-thu "><img src="images/student1.png" alt=""></div>
							</div>
							<div class="col-md-8">
								<h2 class="h2 m-t0"> Welcome To <span class="text-primary">University </span></h2>
								<div class="rdx-separator bg-primary"></div>
								<div class="clear"></div>
								<p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</strong></p>
								<div class="row"> 
									<div class="col-md-6 col-sm-6 m-b30">
										<div class="icon-bx-wraper left">
											<div class="icon-bx-xs bg-secondry  radius"> <a href="#" class="icon-cell"><i class="fa fa-paint-brush"></i></a> </div>
											<div class="icon-content">
												<h5 class="rdx-tilte">Special Education</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam..</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 m-b30">
										<div class="icon-bx-wraper left">
											<div class="icon-bx-xs bg-secondry  radius"> <a href="#" class="icon-cell"><i class="fa fa-calendar"></i></a> </div>
											<div class="icon-content">
												<h5 class="rdx-tilte">Events</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam..</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 m-b30">
										<div class="icon-bx-wraper left">
											<div class="icon-bx-xs bg-primary radius"> <a href="#" class="icon-cell"><i class="fa fa-book"></i></a> </div>
											<div class="icon-content">
												<h5 class="rdx-tilte">Full Day Session</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam..</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 m-b30">
										<div class="icon-bx-wraper left">
											<div class="icon-bx-xs bg-primary radius"> <a href="#" class="icon-cell"><i class="fa fa-graduation-cap"></i></a> </div>
											<div class="icon-content">
												<h5 class="rdx-tilte">Pre Classes </h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam..</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 m-b30">
										<div class="icon-bx-wraper left">
											<div class="icon-bx-xs bg-secondry radius"> <a href="#" class="icon-cell"><i class="fa fa-user"></i></a> </div>
											<div class="icon-content">
												<h5 class="rdx-tilte">Qualified Teachers</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam..</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 m-b30">
										<div class="icon-bx-wraper left">
											<div class="icon-bx-xs bg-secondry radius"> <a href="#" class="icon-cell"><i class="fa fa-clock-o"></i></a> </div>
											<div class="icon-content">
												<h5 class="rdx-tilte">24/7 Supports</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam..</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Company END -->
			<!-- Purchase Add -->
			<div class="section-full about-uni bg-img-fix overlay-black-middle"  id="section3" style="background-image:url(images/background/bg1.jpg);">
				<div class="contant-block" >
					<div class="row text-white p-tb60">	
						<div class="col-md-6">
							<h2 class="m-a0">The best theme for university</h2>
							<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
						</div>	
						<div class="col-md-6">
							<a href="#" class="site-button pull-right m-t15">Buy Now 17$</a>
						</div>
					</div>
				</div>	
			</div>
			<!-- Purchase Add END -->
			 <!-- Our Awesome Services -->
			<div class="section-full box-shadow bg-white content-inner" id="section4">
				<div class="contant-block">
					<div class="section-content">
						<div class="row">
							<div class="col-md-12 text-center section-head">
								<h2 class="h2"><span class="text-primary">Our University Services</span></h2>
								<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
								<div class="clear"></div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
							</div>    
						</div>		
						<div class="row">
							<div class="col-md-4 col-sm-4 m-b30">
								<div class="rdx-box rdx-img-effect rotate">
									<div class="rdx-media"> <a href="#"><img src="images/our-services/college/pic1.jpg" alt=""></a> </div>
									<div class="rdx-info p-a20 border-1 text-center">
										<h2 class="rdx-title m-t0 m-b10 font-weight-900"><a href="#">Infants</a></h2>
										<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 m-b30">
								<div class="rdx-box rdx-img-effect rotate">
									<div class="rdx-media"> <a href="#"><img src="images/our-services/college/pic4.jpg" alt=""></a> </div>
									<div class="rdx-info p-a20 border-1 text-center">
										<h2 class="rdx-title m-t0 m-b10 font-weight-900"><a href="#">Toddlers</a></h2>
										<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 m-b10">
								<div class="rdx-box rdx-img-effect rotate">
									<div class="rdx-media "> <a href="#"><img src="images/our-services/college/pic2.jpg" alt=""></a> </div>
									<div class="rdx-info p-a20 border-1 text-center">
										<h2 class="rdx-title m-t0 m-b10 font-weight-900"><a href="#">Pre Classes</a></h2>
										<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Awesome Services END -->
			<!-- Our Philosophy -->
			<div class="section-full text-white bg-img-fix content-inner choose-us overlay-black-middle" id="section5" style="background-image:url(images/background/bg1.jpg);">
				<div class="contant-block">
					<div class="section-head  text-center text-white">
						<h2 class="h2">Our Philosophy</h2>
						<div class="rdx-separator-outer "><div class="rdx-separator bg-white style-liner"></div></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6 m-b30 ">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-primary"><i class="fa fa-bus"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Safety First</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-red"><i class="fa fa-child"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Small Class Size</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-yello"><i class="fa fa-apple"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Certified Tutors</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-green"><i class="fa fa-smile-o"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Infant Care</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">		
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-green"><i class="fa fa-bus"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Safety First</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-primary"><i class="fa fa-child"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Small Class Size</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-red"><i class="fa fa-apple"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Certified Tutors</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b10">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-yello"><i class="fa fa-smile-o"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Infant Care</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Philosophy End -->
			<!-- Our Gallery -->
			<div class="section-full content-inner"  id="section6">
				<div class="contant-block">
					<div class="section-head text-center">
						<h2 class="h2"><span class="text-primary">Our University Gallery</span></h2>
						<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content ">
						<div class="gallery-filters clearfix text-center m-b40">
							<ul class="filters" data-toggle="buttons">
								<li data-filter="" class="">
									<a href="#" class="site-button-link">All</a>/ 
								</li>
								<li data-filter="events" class="">
									<a href="#" class="site-button-link">Events</a>/
								</li>
								<li data-filter="facilities" class="">
									<a href="#" class="site-button-link">Our Facilities</a> 
								</li>
							</ul>
						</div>
						<div class="row">
							<ul id="masonry" class="rdx-gallery-listing gallery-grid-4 gallery mfp-gallery">
								<li data-filter="facilities" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic1.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="events" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow rdx-img-effect zoom radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic2.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="facilities" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic3.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a href="images/gallery/college/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="events" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic4.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="facilities" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic5.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="events" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic6.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="facilities" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic7.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="events" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/college/pic8.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/college/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Gallery END -->
			<!-- Testimonials blog -->
			<div class="section-full overlay-black-middle bg-img-fix content-inner-1" id="section7" style="background-image:url(images/background/college/bg4.jpg);">
				<div class="contant-block">
					<div class="section-head text-white text-center">
						<h2 class="h2">What Students Says</h2>
						<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
					</div>
					<div class="section-content">
						<div class="testimonial-two">
							<div class="item">
								<div class="testimonial-2 testimonial-bg">
									<div class="testimonial-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
										<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-2 testimonial-bg">
									<div class="testimonial-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
										<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-2 testimonial-bg">
									<div class="testimonial-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
										<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials blog END -->
			<!-- Latest News -->
			<div class="section-full content-inner box-shadow" id="section8">
				<div class="contant-block"> 
					<div class="row">
						<div class="section-head text-center">
							<h2  class="h2"><span class="text-primary">Meet Our Best Tutors</span></h2>
							<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="rdx-box rdx-img-effect rotate">
								<div class="rdx-media"> <a href="#"><img src="images/our-services/college/pic3.jpg" alt=""></a> </div>
								<div class="rdx-info p-a20 border-1 text-center">
									<h2 class="rdx-title m-t0 m-b10 font-weight-900"><a href="#">New Classroom</a></h2>
									<div class="text-center news-info m-tb15">
										<ul class="icon-list">
											<li class="event-time"><i class="fa fa-clock-o text-primary m-r10"></i>Aug 24, 2015 at 9:00 PM</li>
											<li class="event-date"><i class="fa fa-user text-primary m-r10"></i>By Mary Jane </li>
											<li class="event-address"><i class="fa fa-map-marker text-primary m-r10"></i>south africa</li>
										</ul>
									</div>
									<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="rdx-box rdx-img-effect rotate">
								<div class="rdx-media"> <a href="#"><img src="images/our-services/college/pic2.jpg" alt=""></a> </div>
								<div class="rdx-info p-a20 border-1 text-center">
									<h2 class="rdx-title m-t0 m-b10 font-weight-900"><a href="#">Our New Teacher</a></h2>
									<div class="text-center news-info m-tb15">
										<ul class="icon-list">
											<li class="event-time"><i class="fa fa-clock-o text-primary m-r10"></i>Aug 24, 2015 at 9:00 PM</li>
											<li class="event-date"><i class="fa fa-user text-primary m-r10"></i>By Mary Jane </li>
											<li class="event-address"><i class="fa fa-map-marker text-primary m-r10"></i>south africa</li>
										</ul>
									</div>
									<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b10">
							<div class="rdx-box rdx-img-effect rotate">
								<div class="rdx-media"> <a href="#"><img src="images/our-services/college/pic4.jpg" alt=""></a> </div>
								<div class="rdx-info p-a20 border-1 text-center">
									<h2 class="rdx-title m-t0 m-b10 font-weight-900"><a href="#">Toddler Care</a></h2>
									<div class="text-center news-info m-tb15">
										<ul class="icon-list">
											<li class="event-time"><i class="fa fa-clock-o text-primary m-r10"></i>Aug 24, 2015 at 9:00 PM</li>
											<li class="event-date"><i class="fa fa-user text-primary m-r10"></i>By Mary Jane </li>
											<li class="event-address"><i class="fa fa-map-marker text-primary m-r10"></i>south africa</li>
										</ul>
									</div>
									<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest News END -->
			<!-- Footer -->
			<footer class="site-footer" id="section9">
				<div class="footer-top">
					<div class="contant-block">
						<div class="row">
							<div class="col-md-3 col-sm-6 footer-col-4">
								<div class="widget widget_about">
									<div class="logo-footer"><img src="images/logo-white.png" alt=""></div>
									<p class="m-tb20"><strong>EduCare</strong> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
									<ul class="rdx-social-icon border rdx-social-icon-lg">
										<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-col-4">
								<div class="widget recent-posts-entry">
									<h4 class="m-b15 text-uppercase">Resent Post</h4>
									<div class="rdx-separator bg-primary"></div>
									<div class="widget-post-bx">
										<div class="widget-post clearfix">
											<div class="rdx-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
											<div class="rdx-post-info">
												<div class="rdx-post-header">
													<h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
												</div>
												<div class="rdx-post-meta">
													<ul>
														<li class="post-author">By Admin</li>
														<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="rdx-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
											<div class="rdx-post-info">
												<div class="rdx-post-header">
													<h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
												</div>
												<div class="rdx-post-meta">
													<ul>
														<li class="post-author">By Admin</li>
														<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="rdx-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
											<div class="rdx-post-info">
												<div class="rdx-post-header">
													<h6 class="post-title  text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
												</div>
												<div class="rdx-post-meta">
													<ul>
														<li class="post-author">By Admin</li>
														<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-col-4">
								<div class="widget widget_services">
									<h4 class="m-b15 text-uppercase">Our services</h4>
									<div class="rdx-separator bg-primary"></div>
									<ul>
										<li><a href="services-2.html">Residential Construction</a></li>
										<li><a href="services-2.html">Office Construction</a></li>
										<li><a href="services-2.html">Wall Painting</a></li>
										<li><a href="services-2.html">Window Construction</a></li>
										<li><a href="services-2.html">Commercial Construction</a></li>
										<li><a href="services-2.html">Office Construction</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-col-4">
								<div class="widget widget_getintuch">
									<h4 class="m-b15 text-uppercase">Contact us</h4>
									<div class="rdx-separator bg-primary"></div>
									<ul>
										<li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
										<li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
										<li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567<br/>000 123 2294 089</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- footer bottom part -->
				<div class="footer-bottom">
					<div class="contant-block">
						<div class="row">
							<div class="col-md-4 text-left"> <span>© Copyright 2017</span> </div>
							<div class="col-md-4 text-center"> <span> Design With <i class="fa fa-heart text-red heart"></i> By RdxTheme </span> </div>
							<div class="col-md-4 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer END-->
		</div>
	</div>
    <!-- Content END-->    
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script  src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script  src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script  src="js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script  src="js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script  src="js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script  src="js/waypoints-min.js"></script>
<!-- waypoints js -->
<script  src="js/counterup.min.js"></script>
<!-- counterup js -->
<script src="js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="js/masonry.filter.js"></script>
<!-- masonry  -->
<script  src="js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script  src="js/dz.ajax.js"></script>
<!-- dz ajax js -->
<script  src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script  src="js/switcher.js"></script>
<!-- switcher fuctions  -->

<!-- revolution JS FILES -->
<script src="../revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="../revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_6();
});	/*ready*/
</script>
<script  src="js/custom.js"></script>
<!-- custom fuctions -->

</body>
</html>
