<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>EduCare - Education Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome-rtl.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/style-rtl.css">
<link rel="stylesheet" type="text/css" href="plugins/scroll/scrollbar.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
<link  rel="stylesheet" type="text/css" href="css/coming-soon.css">
<link rel="stylesheet" type="text/css" href="css/switcher.css"/>
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
</head>
<body id="bg">
<div class="page-wrapers"><div id="loading-area"></div>
    <!-- Content -->
    <div id="particles-snow" class="page-content rdx-login p-t50 overlay-black-middle bg-img-fix" style="background-image:url(images/background/bg4.jpg);">
        <div class="relative z-index3">
			<div class="top-head text-center p-a40 logo-header">
				<a href="index.html">
					<img src="images/logo2.png" alt=""/>
				</a>
			</div>	
			<div class="login-form style-3 text-white">
				<div class="tab-content">
					<div id="login" class="tab-pane active text-center">
						<form class="p-a30 rdx-form">
							<h3 class="form-title m-t0 text-white">Sign In</h3>
							<div class="rdx-separator-outer m-b5">
								<div class="rdx-separator bg-primary style-liner"></div>
							</div>
							<p>Enter your e-mail address and your password. </p>
							<div class="form-group">
								<input name="dzName" required="" class="form-control" placeholder="User Name" type="text"/>
							</div>
							<div class="form-group">
								<input name="dzName" required="" class="form-control " placeholder="Type Password" type="password"/>
							</div>
							<div class="form-group text-left">
								<button class="site-button m-r5">login</button>
								<div>
									<input id="check1" type="checkbox"/>
									<label for="check1"> Remember me</label>
								</div>
								<a data-toggle="tab" href="#forgot-password" class="m-l5"><i class="fa fa-unlock-alt"></i> Forgot Password</a> 
							</div>
							<div class="clearfix">
								<h5 class="form-title m-t5 pull-left text-white">Sign In With</h5>
								<ul class="rdx-social-icon pull-right border rdx-social-icon-lg text-white">
									<li><a class="fa fa-facebook  fb-btn" href="javascript:;" target="bank"></a></li>
									<li><a class="fa fa-twitter  tw-btn" href="javascript:;" target="bank"></a></li>
									<li><a class="fa fa-linkedin link-btn" href="javascript:;" target="bank"></a></li>
									<li><a class="fa fa-google-plus  gplus-btn" href="javascript:;" target="bank"></a></li>
								</ul>
							</div>
						</form>
						<div class="bg-primary p-a15 bottom"> <a data-toggle="tab" href="#developement-1" class="text-white">Create an account</a> </div>
					</div>
					<div id="forgot-password" class="tab-pane fade ">
						<form class="p-a30 rdx-form text-center">
							<h3 class="form-title m-t0 text-white">Forget Password ?</h3>
							<div class="rdx-separator-outer m-b5">
								<div class="rdx-separator bg-primary style-liner"></div>
							</div>
							<p>Enter your e-mail address below to reset your password. </p>
							<div class="form-group">
								<input name="dzName" required="" class="form-control" placeholder="Email Id" type="text"/>
							</div>
							<div class="form-group text-left"> <a class="site-button outline white" data-toggle="tab" href="#login">Back</a>
								<button class="site-button pull-right">Submit</button>
							</div>
						</form>
					</div>
					<div id="developement-1" class="tab-pane fade">
						<form class="p-a30 rdx-form text-center text-center">
							<h3 class="form-title m-t0 text-white">Sign Up</h3>
							<div class="rdx-separator-outer m-b5">
								<div class="rdx-separator bg-primary style-liner"></div>
							</div>
							<p>Enter your personal details below: </p>
							<div class="form-group">
								<input name="dzName" required="" class="form-control" placeholder="Full Name" type="text"/>
							</div>
							<div class="form-group">
								<input name="dzName" required="" class="form-control" placeholder="User Name" type="text"/>
							</div>
							<div class="form-group">
								<input name="dzName" required="" class="form-control" placeholder="Email Id" type="text"/>
							</div>
							
							<div class="form-group">
								<input name="dzName" required="" class="form-control" placeholder="Password" type="password"/>
							</div>
							<div class="">
								<input name="dzName" required="" class="form-control" placeholder="Re-type Your Password" type="password"/>
							</div>
							<div class="m-b30">
								<input id="check2" type="checkbox"/>
								<label for="check2">I agree to the <a href="#">Terms of Service </a>& <a href="#">Privacy Policy</a> </label>
							</div>
							<div class="form-group text-left "> 
								<a class="site-button outline white" data-toggle="tab" href="#login">Back</a>
								<button class="site-button pull-right">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="bottom-footer text-center text-white">
				<p>2017 © RdxTheme - HTML Template. </p>
			</div>
		</div>

    </div>
    <!-- Content END-->
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="js/jquery.countdown.js"></script>
<!-- jquery countdown -->
<script src="plugins/scroll/scrollbar.min.js"></script>
<!-- custom fuctions  -->
<script src="js/coming-soon.js"></script>
<!-- custom fuctions  -->
<!-- particles  -->
<script src="js/particles.js"></script>
<script src="js/particles.app.js"></script>

</body>
</html>
