<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>EduCare - Education Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome-rtl.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<link rel="stylesheet" type="text/css" href="css/style-rtl.css">
<link rel="stylesheet" type="text/css" href="css/switcher.min.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet"> 
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
</head>
<body id="bg">
<div class="page-wraper"><div id="loading-area"></div>    
	<!-- header -->
    <header class="site-header header  header-style-6">
        <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
					<div class="col-md-9 col-sm-12 col-xs-12 col-md-offset-3 col-sm-offset-0 col-xs-offset-0 top-bar-curve">
						<div class="rdx-topbar-left list-unstyled e-p-bx "> 
							<ul>
								<li><i class="fa fa-envelope"></i>info@example.com</li>
								<li><i class="fa fa-phone"></i>+141 1234 567 890</li>
							</ul>	
						</div>
						<div class="rdx-topbar-right">
							<ul class="social-bx list-inline pull-right">
								<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
							</ul>
						</div>
						
					</div>	
                </div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
							<a href="#" class="site-button sign-in">Sign In</a>
						</div>
					</div>
					<!-- Quik search -->
					<div class="rdx-quik-search bg-primary bg-primary-dark">
						<form action="#">
							<input name="search" value="search" type="text" class="form-control" placeholder="Type to search">
							<span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
						</form>
					</div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class=" nav navbar-nav"><li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index-2.html">Home 2</a></li>
								<li><a href="index-3.html">Home 3</a></li>
								<li><a href="index-4.html">Home 4</a></li>
								<li><a href="index-5.html">Home 5</a></li>
								<li><a href="index-6.html">Home 6</a></li>
								<li><a href="index-7.html">Home 7</a></li>
								<li><a href="index-8.html">Home 8</a></li>
								<li><a href="index-9.html">Home 9</a></li>
								<li><a href="index-10.html">Home 10</a></li>
							</ul>
                                
                            </li>
                            <li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Header Style Light</a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
                                    </li>
									<li> <a href="javascript:;">Header Style Dark</a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1-dark.html">Header 1</a></li>
                                            <li><a href="header-style-2-dark.html">Header 2</a></li>
                                            <li><a href="header-style-3-dark.html">Header 3</a></li>
                                            <li><a href="header-style-4-dark.html">Header 4</a></li>
                                            <li><a href="header-style-5-dark.html">Header 5</a></li>
											<li><a href="header-style-6-dark.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Footer</a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">About us</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">FAQ</a>
                                        <ul class="sub-menu">
                                            <li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services-1.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="career.html">Career</a></li>
									<li><a href="courses.html">Courses</a></li>
                                    <li><a href="who-we-are.html">Who we are</a></li>
									<li><a href="help.html">Help Desk</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li> <a href="javascript:;">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Galley</a>
                                        <ul class="sub-menu">
                                            <li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
										<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
										<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
                                            <li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Error</a>
									<ul class="sub-menu">
										<li><a href="error-403.html">Error 403</a></li>
										<li><a href="error-404.html">Error 404</a></li>
										<li><a href="error-405.html">Error 405</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Coming Soon</a>
									<ul class="sub-menu">
										<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
										<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
										<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
										<li><a href="coming-soon-4.html">Coming Soon 4</a></li>
										<li><a href="coming-soon-5.html">Coming Soon 5</a></li>
										<li><a href="coming-soon-6.html">Coming Soon 6</a></li>
										<li><a href="coming-soon-7.html">Coming Soon 7</a></li>
										<li><a href="coming-soon-8.html">Coming Soon 8</a></li>
										<li><a href="coming-soon-9.html">Coming Soon 9</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Login Page</a>
									<ul class="sub-menu">
										<li><a href="login-1.html">Login 1</a></li>
										<li><a href="login-2.html">Login 2</a></li>
										<li><a href="login-3.html">Login 3</a></li>
										<li><a href="login-4.html">Login 4</a></li>
										<li><a href="login-5.html">Login 5</a></li>
										<li><a href="login-6.html">Login 6</a></li>
									</ul>
								</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Default</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-half-img.html">Half image</a></li>
                                            <li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
                                            <li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
                                            <li><a href="blog-large-img.html">Large image</a></li>
                                            <li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
                                            <li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-2.html">Grid 2</a></li>
                                            <li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
                                            <li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
                                            <li><a href="blog-grid-3.html">Grid 3</a></li>
                                            <li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
                                            <li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
                                            <li><a href="blog-grid-4.html">Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Single</a>
									<ul class="sub-menu">
										<li><a href="blog-single.html">Single</a></li>
										<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
										<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Full Page Blog</a>
									<ul class="sub-menu">
										<li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
										<li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
										<li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
										<li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
										<li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
										<li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
									</ul>
								</li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="rdx-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="rdx-bnr-inr-entry">
                    <h1 class="text-white">Product Details</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li>Product Details</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <!-- contact area -->
        <div class="content-area">
            <!-- Product details -->
            <div class="container woo-entry">
                <div class="row m-b30">
                    <div class="blog-post blog-md date-style-2">
                        <div class="col-md-4 col-sm-4 m-b30"> <a href="#"><img src="images/product/pic7.jpg" alt=""></a> </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="rdx-post-title ">
                                <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                            </div>
                            <h2 class="m-tb10">$2,140.00 </h2>
                            <div class="rdx-post-text">
                                <p class="m-b10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                            <table class="table table-bordered" >
                                <tr>
                                    <td>Pricing</td>
                                    <td>$52.00</td>
                                </tr>
                                <tr>
                                    <td>Stock Availability</td>
                                    <td>AVAILABLE</td>
                                </tr>
                                <tr>
                                    <td>Rating</td>
                                    <td><span class="rating-bx"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span> </td>
                                </tr>
                            </table>
                            <form method="post" class="cart">
                                <div class="quantity btn-quantity pull-left m-r10">
                                    <input id="demo_vertical2" type="text" value="1" name="demo_vertical2"/>
                                </div>
                                <button class="btn btn-primary site-button pull-left"><i class="fa fa-cart-plus"></i> Add To Cart</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="rdx-tabs border-top product-description bg-tabs">
                            <ul class="nav nav-tabs ">
                                <li class="active"><a data-toggle="tab" href="#web-design-1"><i class="fa fa-globe"></i> <span class="title-head">Description</span></a></li>
                                <li><a data-toggle="tab" href="#graphic-design-1"><i class="fa fa-photo"></i> <span class="title-head">Additional Information</span></a></li>
                                <li><a data-toggle="tab" href="#developement-1"><i class="fa fa-cog"></i> <span class="title-head">Product Review</span></a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="web-design-1" class="tab-pane active">
                                    <p class="m-b10"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                        Suspendisse et justo. 
                                        Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                        commyolk augue aliquam ornare augue.</p>
                                    <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
                                    <ul class="list-check-circle primary">
                                        <li>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and </li>
                                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </li>
                                        <li>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'</li>
                                        <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                                        <li>Dorem ipsum dolor sit amet</li>
                                    </ul>
                                </div>
                                <div id="graphic-design-1" class="tab-pane">
                                    <table class="table table-bordered" >
                                        <tr>
                                            <td>Pricing</td>
                                            <td>$52.00</td>
                                        </tr>
                                        <tr>
                                            <td>Stock Availability</td>
                                            <td>AVAILABLE</td>
                                        </tr>
                                        <tr>
                                            <td>Rating</td>
                                            <td><span class="rating-bx"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span> </td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="developement-1" class="tab-pane">
                                    <div id="comments">
                                        <ol class="commentlist">
                                            <li class="comment">
                                                <div class="comment_container"> <img class="avatar avatar-60 photo" src="images/testimonials/pic1.jpg" alt="">
                                                    <div class="comment-text">
                                                        <div  class="star-rating">
                                                            <div data-rating='3'> <i class="fa fa-star" data-alt="1" title="regular"></i> <i class="fa fa-star" data-alt="2" title="regular"></i> <i class="fa fa-star-o" data-alt="3" title="regular"></i> <i class="fa fa-star-o" data-alt="4" title="regular"></i> <i class="fa fa-star-o" data-alt="5" title="regular"></i> </div>
                                                        </div>
                                                        <p class="meta"> <strong class="author">Cobus Bester</strong> <span><i class="fa fa-clock-o"></i> March 7, 2013</span> </p>
                                                        <div class="description">
                                                            <p>Really happy with this print. The colors are great, and the paper quality is very good.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="comment">
                                                <div class="comment_container"> <img class="avatar avatar-60 photo" src="images/testimonials/pic2.jpg" alt="">
                                                    <div class="comment-text">
                                                        <div  class="star-rating">
                                                            <div data-rating='3'> <i class="fa fa-star" data-alt="1" title="regular"></i> <i class="fa fa-star" data-alt="2" title="regular"></i> <i class="fa fa-star" data-alt="3" title="regular"></i> <i class="fa fa-star-o" data-alt="4" title="regular"></i> <i class="fa fa-star-o" data-alt="5" title="regular"></i> </div>
                                                        </div>
                                                        <p class="meta"> <strong class="author">Cobus Bester</strong> <span><i class="fa fa-clock-o"></i> March 7, 2013</span> </p>
                                                        <div class="description">
                                                            <p>Really happy with this print. The colors are great, and the paper quality is very good.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="comment">
                                                <div class="comment_container"> <img class="avatar avatar-60 photo" src="images/testimonials/pic3.jpg" alt="">
                                                    <div class="comment-text">
                                                        <div  class="star-rating">
                                                            <div data-rating='3'> <i class="fa fa-star" data-alt="1" title="regular"></i> <i class="fa fa-star" data-alt="2" title="regular"></i> <i class="fa fa-star" data-alt="3" title="regular"></i> <i class="fa fa-star" data-alt="4" title="regular"></i> <i class="fa fa-star-o" data-alt="5" title="regular"></i> </div>
                                                        </div>
                                                        <p class="meta"> <strong class="author">Cobus Bester</strong> <span><i class="fa fa-clock-o"></i> March 7, 2013</span> </p>
                                                        <div class="description">
                                                            <p>Really happy with this print. The colors are great, and the paper quality is very good.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                    <div id="review_form_wrapper">
                                        <div id="review_form">
                                            <div id="respond" class="comment-respond">
                                                <h3 class="comment-reply-title" id="reply-title">Add a review</h3>
                                                <form class="comment-form" method="post" >
                                                    <div class="comment-form-author">
                                                        <label>Name <span class="required">*</span></label>
                                                        <input type="text" aria-required="true" size="30" value="" name="author" id="author">
                                                    </div>
                                                    <div class="comment-form-email">
                                                        <label>Email <span class="required">*</span></label>
                                                        <input type="text" aria-required="true" size="30" value="" name="email" id="email">
                                                    </div>
                                                    <div class="comment-form-rating">
                                                        <label>Your Rating</label>
                                                        <div class='starrr'></div>
                                                    </div>
                                                    <div class="comment-form-comment">
                                                        <label>Your Review</label>
                                                        <textarea aria-required="true" rows="8" cols="45" name="comment" id="comment"></textarea>
                                                    </div>
                                                    <div class="form-submit">
                                                        <input type="submit" value="Submit" class="site-button" id="submit" name="submit">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product details -->
        </div>
        <!-- contact area  END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer" >
        <div class="footer-top bg-primary text-white" style="background-image: url(images/footer-border-top.png); background-size: auto auto; background-position: center top; background-repeat: repeat-x;">
            <div class="container  p-t50">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            <h4 class="m-b15 ">About Us</h4>
							<div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
                            <p class="m-t15"> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
							<p class="m-t10"> Lorem ipsum dolor sit amet, cons ectetur elit.</p>
                            <ul class="rdx-social-icon border">
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 ">Usefull Links</h4>
                            <div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
                            <ul>
                                <li><a href="services-2.html">Course Price Lists</a></li>
                                <li><a href="services-2.html">Drive School İnfo</a></li>
                                <li><a href="services-2.html">Our Vehicle Lİst</a></li>
                                <li><a href="services-2.html">Usefull Link 01</a></li>
                                <li><a href="services-2.html">Our Support Team</a></li>
                                <li><a href="services-2.html">FAQS </a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery">
                            <h4 class="m-b15">Gallery of School</h4>
                            <div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
                            <ul>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
								
							</ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget ">
                            <h4 class="m-b15">Contact us</h4>
                            <div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
                            <ul class="widget_getintuch">
                                <li><i class="fa fa-map-marker"></i><strong class="text-white">address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong class="text-white">phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong class="text-white">FAX</strong>(123) 123-4567<br/>000 123 2294 089</li>
                            </ul>
                        </div>
                    </div>
                </div>
				<div class="footer-info-box clearfix p-tb30 p-lr15">
					<div class="col-md-6 col-sm-6">
						<form role="search" method="post" class="newsletter">
							<strong class="text-white font-18 font-weight-600">Sign our Newsletter</strong>
							<div class="input-group m-t10">
								<input name="text" class="form-control" placeholder="Your Email Id" type="text">
								<span class="input-group-btn">
								<button type="submit" class="site-button font-weight-600">Subscribe</button>
								</span> 
							</div>
						</form>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="text-right">
							<ul class="rdx-social-icon border">
								<li><a class="fa fa-facebook text-primary" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-twitter text-primary" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-linkedin text-primary" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-pinterest-p text-primary" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-instagram text-primary" href="javascript:void(0);"></a></li>
							</ul>
							<p class="text-right m-t10 m-b0">Copyright © EduCare 2017</p>
						</div>	
					</div>
				</div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script  src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script  src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script  src="js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script  src="js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script  src="js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script  src="js/waypoints-min.js"></script>
<!-- waypoints js -->
<script  src="js/counterup.min.js"></script>
<!-- counterup js -->
<script src="js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="js/masonry.filter.js"></script>
<!-- masonry  -->
<script  src="js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_YEzHx_YCQvqQSB_xuSC18BT81BlKVvI&sensor=false"></script>
<!-- google map  -->
<script  src="js/custom.js"></script>
<!-- custom fuctions  -->
<script  src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script  src="js/switcher.js"></script>
<!-- switcher fuctions  -->


</body>
</html>
