/* Position of bullets on unordered lists */

[dir=rtl] .fa-ul {
	margin-left: inherit;
	padding-left: inherit;
	margin-right: 2.14286em;
	padding-right: 0;
}

[dir=ltr] .fa-ul {
	margin-left: 2.14286em;
	padding-left: 0;
	margin-right: inherit;
	padding-right: inherit;
}

[dir=rtl] .fa-li {
	left: inherit;
	right: -2.14286em;
}

[dir=ltr] .fa-li {
	left: -2.14286em;
	right: inherit;
}

/* Reversible icons */

[dir=rtl] .fa-hand-o-up,
[dir=rtl] .fa-hand-o-down,
[dir=rtl] .fa-adjust,
[dir=rtl] .fa-ban,
[dir=rtl] .fa-barcode,
[dir=rtl] .fa-bed,
[dir=rtl] .fa-beer,
[dir=rtl] .fa-bell-slash,
[dir=rtl] .fa-bell-slash-o,
[dir=rtl] .fa-bicycle,
[dir=rtl] .fa-bolt,
[dir=rtl] .fa-bomb,
[dir=rtl] .fa-book,
[dir=rtl] .fa-area-chart,
[dir=rtl] .fa-bar-chart,
[dir=rtl] .fa-bar-chart-o,
[dir=rtl] .fa-line-chart,
[dir=rtl] .fa-pie-chart,
[dir=rtl] .fa-backward,
[dir=rtl] .fa-fast-backward,
[dir=rtl] .fa-step-backward,
[dir=rtl] .fa-forward,
[dir=rtl] .fa-fast-forward,
[dir=rtl] .fa-step-forward,
[dir=rtl] .fa-expand,
[dir=rtl] .fa-compress,
[dir=rtl] .fa-play,
[dir=rtl] .fa-play-circle,
[dir=rtl] .fa-play-circle-o,
[dir=rtl] .fa-bullhorn,
[dir=rtl] .fa-spinner,
[dir=rtl] .fa-star-half,
[dir=rtl] .fa-star-half-empty,
[dir=rtl] .fa-star-half-full,
[dir=rtl] .fa-star-half-o {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1); /* IE8 */
	transform: scale(-1,1);
}

[dir=ltr] .fa-hand-o-up,
[dir=ltr] .fa-hand-o-down,
[dir=ltr] .fa-adjust,
[dir=ltr] .fa-ban,
[dir=ltr] .fa-barcode,
[dir=ltr] .fa-bed,
[dir=ltr] .fa-beer,
[dir=ltr] .fa-bell-slash,
[dir=ltr] .fa-bell-slash-o,
[dir=ltr] .fa-bicycle,
[dir=ltr] .fa-bolt,
[dir=ltr] .fa-bomb,
[dir=ltr] .fa-book,
[dir=ltr] .fa-area-chart,
[dir=ltr] .fa-bar-chart,
[dir=ltr] .fa-bar-chart-o,
[dir=ltr] .fa-line-chart,
[dir=ltr] .fa-pie-chart,
[dir=ltr] .fa-backward,
[dir=ltr] .fa-fast-backward,
[dir=ltr] .fa-step-backward,
[dir=ltr] .fa-forward,
[dir=ltr] .fa-fast-forward,
[dir=ltr] .fa-step-forward,
[dir=ltr] .fa-expand,
[dir=ltr] .fa-compress,
[dir=ltr] .fa-play,
[dir=ltr] .fa-play-circle,
[dir=ltr] .fa-play-circle-o,
[dir=ltr] .fa-bullhorn,
[dir=ltr] .fa-spinner,
[dir=ltr] .fa-star-half,
[dir=ltr] .fa-star-half-empty,
[dir=ltr] .fa-star-half-full,
[dir=ltr] .fa-star-half-o {
	transform: none;
}

/* Reverse direction of spin */

[dir=rtl] .fa-spin {
	animation-direction: reverse;
}

[dir=ltr] .fa-spin {
	animation-direction: normal;
}

/* angle-start/end */

.fa-angle-right:before {
	content: "\f104";
}
.fa-angle-left:before {
	content: "\f105";
}
[dir=rtl] .fa-angle-start:before {
	content: "\f105";
}
[dir=rtl] .fa-angle-end:before {
	content: "\f104";
}
[dir=ltr] .fa-angle-start:before {
	content: "\f104";
}
[dir=ltr] .fa-angle-end:before {
	content: "\f105";
}

/* angle-double-start/end */

.fa-angle-double-right:before {
	content: "\f100";
}
.fa-angle-double-left:before {
	content: "\f101";
}
[dir=rtl] .fa-angle-double-start:before {
	content: "\f101";
}
[dir=rtl] .fa-angle-double-end:before {
	content: "\f100";
}
[dir=ltr] .fa-angle-double-start:before {
	content: "\f100";
}
[dir=ltr] .fa-angle-double-end:before {
	content: "\f101";
}

/* arrow-circle-start/end */

.fa-arrow-circle-right:before {
	content: "\f0a8";
}
.fa-arrow-circle-left:before {
	content: "\f0a9";
}
[dir=rtl] .fa-arrow-circle-start:before {
	content: "\f0a9";
}
[dir=rtl] .fa-arrow-circle-end:before {
	content: "\f0a8";
}
[dir=ltr] .fa-arrow-circle-start:before {
	content: "\f0a8";
}
[dir=ltr] .fa-arrow-circle-end:before {
	content: "\f0a9";
}

/* arrow-circle-o-start/end */

.fa-arrow-circle-o-right:before {
	content: "\f190";
}
.fa-arrow-circle-o-left:before {
	content: "\f18e";
}
[dir=rtl] .fa-arrow-circle-o-start:before {
	content: "\f18e";
}
[dir=rtl] .fa-arrow-circle-o-end:before {
	content: "\f190";
}
[dir=ltr] .fa-arrow-circle-o-start:before {
	content: "\f190";
}
[dir=ltr] .fa-arrow-circle-o-end:before {
	content: "\f18e";
}

/* arrow-start/end */

.fa-arrow-right:before {
	content: "\f060";
}
.fa-arrow-left:before {
	content: "\f061";
}
[dir=rtl] .fa-arrow-start:before {
	content: "\f061";
}
[dir=rtl] .fa-arrow-end:before {
	content: "\f060";
}
[dir=ltr] .fa-arrow-start:before {
	content: "\f060";
}
[dir=ltr] .fa-arrow-end:before {
	content: "\f061";
}

/* caret-start/end */

.fa-caret-right:before {
	content: "\f0d9";
}
.fa-caret-left:before {
	content: "\f0da";
}
[dir=rtl] .fa-caret-start:before {
	content: "\f0da";
}
[dir=rtl] .fa-caret-end:before {
	content: "\f0d9";
}
[dir=ltr] .fa-caret-start:before {
	content: "\f0d9";
}
[dir=ltr] .fa-caret-end:before {
	content: "\f0da";
}

/* caret-square-o-start/end */
/* toggle-start/end*/

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
	content: "\f191";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
	content: "\f152";
}
[dir=rtl] .fa-toggle-start:before,
[dir=rtl] .fa-caret-square-o-start:before {
	content: "\f152";
}
[dir=rtl] .fa-toggle-end:before,
[dir=rtl] .fa-caret-square-o-end:before {
	content: "\f191";
}
[dir=ltr] .fa-toggle-start:before,
[dir=ltr] .fa-caret-square-o-start:before {
	content: "\f191";
}
[dir=ltr] .fa-toggle-end:before,
[dir=ltr] .fa-caret-square-o-end:before {
	content: "\f152";
}

/* chevron-circle-start/end */

.fa-chevron-circle-right:before {
	content: "\f137";
}
.fa-chevron-circle-left:before {
	content: "\f138";
}
[dir=rtl] .fa-chevron-circle-start:before {
	content: "\f138";
}
[dir=rtl] .fa-chevron-circle-end:before {
	content: "\f137";
}
[dir=ltr] .fa-chevron-circle-start:before {
	content: "\f137";
}
[dir=ltr] .fa-chevron-circle-end:before {
	content: "\f138";
}

/* chevron-start/end */

.fa-chevron-right:before {
	content: "\f053";
}
.fa-chevron-left:before {
	content: "\f054";
}
[dir=rtl] .fa-chevron-start:before {
	content: "\f054";
}
[dir=rtl] .fa-chevron-end:before {
	content: "\f053";
}
[dir=ltr] .fa-chevron-start:before {
	content: "\f053";
}
[dir=ltr] .fa-chevron-end:before {
	content: "\f054";
}

/* hand-o-start/end */

.fa-hand-o-right:before {
	content: "\f0a5";
}
.fa-hand-o-left:before {
	content: "\f0a4";
}
[dir=rtl] .fa-hand-o-start:before {
	content: "\f0a4";
}
[dir=rtl] .fa-hand-o-end:before {
	content: "\f0a5";
}
[dir=ltr] .fa-hand-o-start:before {
	content: "\f0a5";
}
[dir=ltr] .fa-hand-o-end:before {
	content: "\f0a4";
}

/* long-arrow-start/end */

.fa-long-arrow-right:before {
	content: "\f177";
}
.fa-long-arrow-left:before {
	content: "\f178";
}
[dir=rtl] .fa-long-arrow-start:before {
	content: "\f178";
}
[dir=rtl] .fa-long-arrow-end:before {
	content: "\f177";
}
[dir=ltr] .fa-long-arrow-start:before {
	content: "\f177";
}
[dir=ltr] .fa-long-arrow-end:before {
	content: "\f178";
}
