<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>EduCare - Education Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/css-slide.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="plugins/scroll/scrollbar.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
<link  rel="stylesheet" type="text/css" href="css/coming-soon.css">
<link rel="stylesheet" type="text/css" href="css/switcher.css"/>
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
</head>
<body id="bg">
<div class="page-wraper"><div id="loading-area"></div>
    <!-- Content -->
    <div id="particles-star" class="overlay-black-middle bg-img-fix rdx-coming-soon cs-style-2" style="background-image:url(images/background/bg8.jpg);">
        <div class="container-fluid " id="mySidenav">
			<!-- Coming Soon -->
			<div class="row">
				<div class="two-box col-md-6">
					<div class="rdx-coming-bx left-bar text-center f-ele-m " rdx-top-pos="0" rdx-position="false" id="myNavbar">
						<div class="rdx-coming-bx text-center">
							<div class="top-head text-center logo-header">
								<a href="index.html">
									<img src="images/logo2.png" alt="" />
								</a>
							</div>	
							<div class="coming-soon-content text-center text-white m-b30">
								<h2>We Are Coming Soon</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<div class="countdown text-center">
								<div class="date">
									<span class="days text-primary time"></span>
									<span class="time-name">Days</span>
								</div>
								<div class="date">
									<span class="hours text-primary time"></span>
									<span class="time-name">Hours</span>
								</div>
								<div class="date">
									<span class="mins text-primary time"></span>
									<span class="time-name">Minutess</span>
								</div>
								<div class="date">
									<span class="secs text-primary time"></span>
									<span class="time-name">Second</span>
								</div>
							</div>
							<div class="text-center m-t50 info-style-4">
								<form role="search" method="post" class="m-t50 m-b30">
									<div class="input-group max-w400 m-auto">
										<span class="input-group-addon"><i class="fa fa-envelope"></i></span>	
										<input name="text" class="form-control radius-xl" placeholder="Enter Your Email" type="text">
										<span class="input-group-btn p-l10">
											<button type="submit" class="site-button radius-xl"><i class="fa fa-send"></i><span>Subscribe</span></button>
										</span> 
									</div>
								</form>
								<div class="m-b30">
									<ul class="rdx-social-icon border">
										<li><a class="fa fa-facebook" href="javascript:void(0);" target="bank"></a></li>
								<li><a class="fa fa-twitter" href="javascript:void(0);" target="bank"></a></li>
								<li><a class="fa fa-linkedin" href="javascript:void(0);" target="bank"></a></li>
								<li><a class="fa fa-google-plus" href="javascript:void(0);" target="bank"></a></li>
									</ul>

								</div>
								<div class="text-center navbar"> 
									<a href="#section1" class="site-button m-r5 radius-xl">About Us</a> 
									<a href="#section2" class="site-button white radius-xl">Contact US</a> 
								</div>
							</div>
						</div>
						
					</div>
				   
				</div>
				<div class="col-md-6 coming-side-bar content overlay-white-dark p-a0">
					<div class="relative z-index2">
						<div class="clearfix"></div>
						<!-- About us -->
						<div class="" id="section1">
							<div class="p-a30 p-t15 text-center">
								<h2>About Us</h2>
								<div class="rdx-separator bg-primary "></div>
								<p class="max-dez00 m-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>	
							<div class="clearfix p-lr15">
								<div class="col-md-4 col-sm-4 m-b30">
									<div class="icon-bx-wraper bx-style-1 p-a30 center col">
										<div class="icon-bx-sm text-primary radius border-2 m-b20"> <a href="#" class="icon-cell"><i class="fa fa-building-o"></i></a> </div>
										<div class="icon-content">
											<h5 class="rdx-tilte text-uppercase">Construction</h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit[...]</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 m-b30">
									<div class="icon-bx-wraper bx-style-1 p-a30 center col">
										<div class="icon-bx-sm text-primary  radius border-2 m-b20"> <a href="#" class="icon-cell"><i class="fa fa-user"></i></a> </div>
										<div class="icon-content">
											<h5 class="rdx-tilte text-uppercase">Architecture</h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit[...]</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 m-b30">
									<div class="icon-bx-wraper bx-style-1 p-a30 center col">
										<div class="icon-bx-sm text-primary  radius border-2 m-b20"> <a href="#" class="icon-cell"><i class="fa fa-truck"></i></a> </div>
										<div class="icon-content">
											<h5 class="rdx-tilte text-uppercase">Consulting</h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit[...]</p>
										</div>
									</div>
								</div>
							</div>	
							<div class="clearfix">
								<div class="col-md-6 p-a0">
									<div class="rdx-media off-color rdx-img-effect ">
										<img src="images/gallery/pic1.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 p-a0">
									<div class="rdx-media off-color rdx-img-effect ">
										<img src="images/gallery/pic2.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 p-a0">
									<div class="rdx-media off-color rdx-img-effect ">
										<img src="images/gallery/pic3.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 p-a0">
									<div class="rdx-media off-color rdx-img-effect ">
										<img src="images/gallery/pic4.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="clearfix p-tb20 p-lr15">
								<div class="col-md-12">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
								</div>
							</div>
						</div>
						<!-- Contact Us -->
						<div class="bg-white" id="section2">
							<div class="p-a30 p-t15 text-center">
								<h2>Contact Us</h2>
								<div class="rdx-separator bg-primary "></div>
								<p class="max-dez00 m-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<div class="p-lr15 clearfix p-b30">
								<div class="dzFormMsg p-lr15"></div>
				<form method="post" class="dzForm" action="script/contact.php">
									<input type="hidden" value="Contact" name="dzToDo" />
									<div class="clearfix">
										<div class="col-md-6">
											<div class="form-group">
												<div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
													<input name="dzName" type="text" required class="form-control ">
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
													<input name="dzEmail" type="email" class="form-control" required >
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<div class="input-group"> <span class="input-group-addon v-align-t"><i class="fa fa-pencil"></i></span>
													<textarea name="dzMessage" rows="4" class="form-control" required ></textarea>
												</div>
											</div>
										</div>
										<div class="col-md-12 text-center">
											<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
											<button name="Resat" type="reset" value="Reset"  class="site-button  m-l15"> <span>Reset</span> </button>
										</div>
									</div>
								</form>
							</div>
							<div class="p-lr15 clearfix">
								<div class="col-md-4 col-sm-4 m-b30">
									<div class="icon-bx-wraper bx-style-1 p-a30 center col">
										<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-phone"></i></a> </div>
										<div class="icon-content">
											<h5>Phone</h5>
											<p>+91 564 548 4854</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 m-b30">
									<div class="icon-bx-wraper bx-style-1 p-a30 center col">
										<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-envelope"></i></a> </div>
										<div class="icon-content">
											<h6>Email</h6>
											<p>info@example.com</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4  m-b30">
									<div class="icon-bx-wraper bx-style-1 p-a30 center col">
										<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-map-marker"></i></a> </div>
										<div class="icon-content">
											<h5>Address</h5>
											<p>252 W 43rd St New</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Coming Soon  -->
			</div>
		</div>
	</div>
    <!-- Content END-->
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="js/jquery.countdown.js"></script>
<!-- jquery countdown -->
<script src="plugins/scroll/scrollbar.min.js"></script>
<!-- custom fuctions  -->
<script src="js/coming-soon.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.ajax.js"></script>
<!-- DZ Ajax JS -->
<!-- particles  -->
<script src="js/particles.js"></script>
<script src="js/particles.app.js"></script>

</body>
</html>
