<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>EduCare - Education Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<link rel="stylesheet" type="text/css" href="css/switcher.css">
<!-- Revolution Slider Css -->
<link rel="stylesheet" type="text/css" href="../revolution/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
<!-- Revolution Navigation Style -->
<link rel="stylesheet" type="text/css" href="../revolution/revolution/css/navigation.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet"> 
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
</head>
<body id="bg">
<div class="page-wraper"><div id="loading-area"></div>
	<!-- header -->
	<header class="site-header header  header-style-4 dark">
		<!-- top bar -->
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="rdx-topbar-left">
						<ul class="social-line text-center pull-right">
							<li><a href="javascript:void(0);"><i class="fa fa-map-marker"></i> <span> 8901 Marmora Road Chi Minh City, Vietnam </span> </a></li>
						</ul>
					</div>                        
					<div class="rdx-topbar-right">
						<ul class="social-line text-center pull-right">
							<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
							<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
							<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
							<li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- top bar END-->
		<div class="main-bar">
			<div class="container header-contant-block">
				<div class="row">
					<div class="col-md-4">
						<div class="logo-header "><a href="index.html"><img src="images/logo-white.png" width="193" height="89" alt=""></a></div>
					</div>
					<div class="col-md-8">
						<ul class="contact-info clearfix">
							<li>
								<h6 class="text-primary"><i class="fa fa-phone"></i> Call Us</h6>
								<span>+141 0800-123456</span>
							</li>
							<li>
								<h6 class="text-primary"><i class="fa fa-envelope-o"></i> Send us an Email</h6>
								<span>info@example.com</span>
							</li>
							<li>
								<h6 class="text-primary"><i class="fa fa-clock-o"></i> Opening Time</h6>
								<span>Mon -Sat: 7:00 - 17:00</span>
							</li>
							<li>
								<span class="site-button m-r15 text-white text-center btn-block" type="button">  
									<h5 class="m-a0">Coll Toll Free</h5>
									<p class="m-a0">+00 980 012 3456</p>  
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<!-- main header -->
		<div class="sticky-header main-bar-wraper">
			<div class="main-bar clearfix ">
				<div class="slide-up">
					<div class="container clearfix bg-primary">
					
						<!-- website logo -->
						<div class="logo-header mostion"><a href="index.html"><img src="images/logo-white.png" width="193" height="89" alt=""></a></div>
						
						<!-- nav toggle button -->
						<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<!-- extra nav -->
						<div class="extra-nav">
							<div class="extra-cell">
								<button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
							</div>
						</div>
						
						<!-- Quik search -->
						<div class="rdx-quik-search bg-primary">
							<form action="#">
								<input name="search" value="search" type="text" class="form-control" placeholder="Type to search">
								<span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
							</form>
						</div>
						
						<!-- main nav -->
				<div class="header-nav navbar-collapse collapse">
					<ul class=" nav navbar-nav"><li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
						<ul class="sub-menu">
							<li><a href="index.html">Home 1</a></li>
							<li><a href="index-2.html">Home 2</a></li>
							<li><a href="index-3.html">Home 3</a></li>
							<li><a href="index-4.html">Home 4</a></li>
							<li><a href="index-5.html">Home 5</a></li>
							<li><a href="index-6.html">Home 6</a></li>
							<li><a href="index-7.html">Home 7</a></li>
							<li><a href="index-8.html">Home 8</a></li>
							<li><a href="index-9.html">Home 9</a></li>
							<li><a href="index-10.html">Home 10</a></li>
						</ul>
							
						</li>
						<li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li> <a href="javascript:;">Header Style Light</a>
									<ul class="sub-menu">
										<li><a href="header-style-1.html">Header 1</a></li>
										<li><a href="header-style-2.html">Header 2</a></li>
										<li><a href="header-style-3.html">Header 3</a></li>
										<li><a href="header-style-4.html">Header 4</a></li>
										<li><a href="header-style-5.html">Header 5</a></li>
										<li><a href="header-style-6.html">Header 6</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Header Style Dark</a>
									<ul class="sub-menu">
										<li><a href="header-style-1-dark.html">Header 1</a></li>
										<li><a href="header-style-2-dark.html">Header 2</a></li>
										<li><a href="header-style-3-dark.html">Header 3</a></li>
										<li><a href="header-style-4-dark.html">Header 4</a></li>
										<li><a href="header-style-5-dark.html">Header 5</a></li>
										<li><a href="header-style-6-dark.html">Header 6</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Footer</a>
									<ul class="sub-menu">
										<li><a href="footer-1.html">Footer 1 </a></li>
										<li><a href="footer-2.html">Footer 2</a></li>
										<li><a href="footer-3.html">Footer 3</a></li>
										<li><a href="footer-4.html">Footer 4</a></li>
										<li><a href="footer-5.html">Footer 5</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li> <a href="javascript:;">About us</a>
									<ul class="sub-menu">
										<li><a href="about-1.html">About us 1</a></li>
										<li><a href="about-2.html">About us 2</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">FAQ</a>
									<ul class="sub-menu">
										<li><a href="faq-1.html">FAQ 1</a></li>
										<li><a href="faq-2.html">FAQ 2</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Services</a>
									<ul class="sub-menu">
										<li><a href="services-1.html">Services 1</a></li>
										<li><a href="services-2.html">Services 2</a></li>
										<li><a href="services-3.html">Services 3</a></li>
									</ul>
								</li>
								<li><a href="career.html">Career</a></li>
								<li><a href="courses.html">Courses</a></li>
								<li><a href="who-we-are.html">Who we are</a></li>
								<li><a href="help.html">Help Desk</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li> <a href="javascript:;">Portfolio</a>
									<ul class="sub-menu">
										<li><a href="portfolio-1.html">Portfolio 1</a></li>
										<li><a href="portfolio-2.html">Portfolio 2</a></li>
										<li><a href="portfolio-3.html">Portfolio 3</a></li>
										<li><a href="portfolio-details.html">portfolio-details</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Galley</a>
									<ul class="sub-menu">
										<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
									<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
									<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
										<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
										<li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Error</a>
								<ul class="sub-menu">
									<li><a href="error-403.html">Error 403</a></li>
									<li><a href="error-404.html">Error 404</a></li>
									<li><a href="error-405.html">Error 405</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Coming Soon</a>
								<ul class="sub-menu">
									<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
									<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
									<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
									<li><a href="coming-soon-4.html">Coming Soon 4</a></li>
									<li><a href="coming-soon-5.html">Coming Soon 5</a></li>
									<li><a href="coming-soon-6.html">Coming Soon 6</a></li>
									<li><a href="coming-soon-7.html">Coming Soon 7</a></li>
									<li><a href="coming-soon-8.html">Coming Soon 8</a></li>
									<li><a href="coming-soon-9.html">Coming Soon 9</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Login Page</a>
								<ul class="sub-menu">
									<li><a href="login-1.html">Login 1</a></li>
									<li><a href="login-2.html">Login 2</a></li>
									<li><a href="login-3.html">Login 3</a></li>
									<li><a href="login-4.html">Login 4</a></li>
									<li><a href="login-5.html">Login 5</a></li>
									<li><a href="login-6.html">Login 6</a></li>
								</ul>
							</li>
							</ul>
						</li>
						<li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="product.html">Product</a></li>
								<li><a href="product-details.html">Product details</a></li>
							</ul>
						</li>
						<li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li> <a href="javascript:;">Default</a>
									<ul class="sub-menu">
										<li><a href="blog-half-img.html">Half image</a></li>
										<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
										<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
										<li><a href="blog-large-img.html">Large image</a></li>
										<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
										<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Grid</a>
									<ul class="sub-menu">
										<li><a href="blog-grid-2.html">Grid 2</a></li>
										<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
										<li><a href="blog-grid-3.html">Grid 3</a></li>
										<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
										<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										<li><a href="blog-grid-4.html">Grid 4</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Single</a>
								<ul class="sub-menu">
									<li><a href="blog-single.html">Single</a></li>
									<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
									<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Full Page Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
									<li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
									<li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
									<li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
									<li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
									<li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
								</ul>
							</li>
							</ul>
						</li>
						<li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
							<ul class="mega-menu">
								<li> <a href="javascript:;">Shortcodes</a>
									<ul>
										<li><a href="shortcode-buttons.html">Buttons</a></li>
										<li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
										<li><a href="shortcode-pricing-table.html">Pricing table</a></li>
										<li><a href="shortcode-toggles.html">Toggles</a></li>
										<li><a href="shortcode-team.html">Team</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Shortcodes</a>
									<ul>
										<li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
										<li><a href="shortcode-image-box-content.html">Image box content</a></li>
										<li><a href="shortcode-tabs.html">Tabs</a></li>
										<li><a href="shortcode-counters.html">Counters</a></li>
										<li><a href="shortcode-all-widgets.html">Widgets</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Shortcodes</a>
									<ul>
										<li><a href="shortcode-accordians.html">Accordians</a></li>
										<li><a href="shortcode-dividers.html">Dividers</a></li>
										<li><a href="shortcode-images-effects.html">Images effects</a></li>
										<li><a href="shortcode-testimonials.html">Testimonials</a></li>
										<li><a href="shortcode-all-widgets.html">Widgets</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Shortcodes</a>
									<ul>
										<li><a href="shortcode-alert-box.html">Alert box</a></li>
										<li><a href="shortcode-icon-box.html">Icon-box</a></li>
										<li><a href="shortcode-list-group.html">List group</a></li>
										<li><a href="shortcode-title-separators.html">title-separators</a></li>
										<li><a href="shortcode-all-widgets.html">Widgets</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="contact.html">Contact us 1</a></li>
								<li><a href="contact-2.html">Contact us 2</a></li>
								<li><a href="contact-3.html">Contact us 3</a></li>
								<li><a href="contact-4.html">Contact us 4</a></li>
							</ul>
						</li>
					</ul>
				</div>
		
					</div>
				</div>	
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Slider -->
        <div class="main-slider style-two default-banner" id="home">
            <div class="tp-banner-container">
                <div class="tp-banner" >
					<div id="rev_slider_1175_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="duotone192" data-source="gallery" style="background-color:transparent;padding:0px;">
						<!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
						<div id="rev_slider_1175_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
							<ul>	
								<!-- SLIDE  -->
								<li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide4.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide4.jpg"  alt=""  data-lazyload="images/main-slider/slide4.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-100-layer-2" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 
													data-fontsize="['45','45','35','20']"
										data-lineheight="['70','70','50','30']"
										data-width="['720','640','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 5; min-width: 720px; max-width: 720px; white-space: normal; font-size: 60px; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Montserrat',sans-serif;border-width:0px;letter-spacing:0px; font-weight:500;">
										BEST EDUCATION<br/>FOR YOUR BEST FUTURE</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption rs-parallaxlevel-4" 
										 id="slide-100-layer-3" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" 
													data-fontsize="['17','17','17','15']"
										data-lineheight="['26','26','26','24']"
										data-width="['720','480','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; min-width: 720px; max-width: 720px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;">Post-ironic authentic drinking vinegar chambray quinoa. VHS letterpress sriracha, tacos skateboard migas farm-to-table artisan kombucha.  </div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption" 
										id="slide-100-layer-4" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['133','159','141','102']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 0.0);bs:solid;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 7; background-color:rgba(0,0,0,0) !important;">
											<a class="site-button m-r10" href="#">READ MORE </a>
											<a class="site-button white outline" href="#">CONTACT US</a>
										</div>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-200" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide5.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide4.jpg"  alt=""  data-lazyload="images/main-slider/slide5.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-200-layer-1" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-200-layer-2" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 
													data-fontsize="['45','45','35','20']"
										data-lineheight="['70','70','50','30']"
										data-width="['720','640','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 5; min-width: 720px; max-width: 720px; white-space: normal; font-size: 60px; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Montserrat',sans-serif;border-width:0px;letter-spacing:0px; font-weight:500;">BEST EDUCATION<br/>FOR YOUR BEST FUTURE</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption rs-parallaxlevel-4" 
										 id="slide-200-layer-3" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" 
													data-fontsize="['17','17','17','15']"
										data-lineheight="['26','26','26','24']"
										data-width="['720','480','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; min-width: 720px; max-width: 720px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;">Post-ironic authentic drinking vinegar chambray quinoa. VHS letterpress sriracha, tacos skateboard migas farm-to-table artisan kombucha.  </div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption" 
										id="slide-200-layer-4" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['133','159','141','102']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 0.0);bs:solid;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 7; background-color:rgba(0,0,0,0) !important;">
											<a class="site-button m-r10" href="#">READ MORE </a>
											<a class="site-button white outline" href="#">CONTACT US</a>
										</div>
								</li>
								
							</ul>
							<div class="tp-bannertimer" style="height: 8px; background-color: rgba(255, 255, 255, 0.25);"></div>	
						</div>
					</div>        
				</div>        
			</div>        
		</div>        
		<!-- Slider END -->
        <!-- Our Awesome Services -->
        <div class="section-full awesome-services-4 bg-white content-inner">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-12 text-center section-head">
                            <h2 class="h2"> Our School <span class="text-primary"> Services</span></h2>
							<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
                            <div class="clear"></div>
                            <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                        </div>    
					</div>		
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
								<div class="icon-bx-xs radius bg-primary"><i class="fa fa-paint-brush"></i></div>
								<div class="icon-content">
									<h5 class="rdx-tilte text-uppercase">Special Education</h5>
									<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
								</div>
							</div>
							<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
								<div class="icon-bx-xs radius bg-primary"><i class="fa fa-book"></i></div>
								<div class="icon-content">
									<h5 class="rdx-tilte text-uppercase">Full Day Session</h5>
									<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
								</div>
							</div>
							<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
								<div class="icon-bx-xs radius bg-primary"><i class="fa fa-user"></i></div>
								<div class="icon-content">
									<h5 class="rdx-tilte text-uppercase">Qualified Teachers</h5>
									<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
								<div class="icon-bx-xs radius bg-primary"><i class="fa fa-calendar"></i></div>
								<div class="icon-content">
									<h5 class="rdx-tilte text-uppercase">Events</h5>
									<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
								</div>
							</div>
							<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
								<div class="icon-bx-xs radius bg-primary"><i class="fa fa-graduation-cap"></i></div>
								<div class="icon-content">
									<h5 class="rdx-tilte text-uppercase">Pre School </h5>
									<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
								</div>
							</div>
							<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
								<div class="icon-bx-xs radius bg-primary"><i class="fa fa-clock-o"></i></div>
								<div class="icon-content">
									<h5 class="rdx-tilte text-uppercase">24/7 Supports</h5>
									<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 text-left about-appoint">
							<div class="p-lr40 p-t30 p-b40 clearfix mack-an-appointment ">
								<form method="post" class="dzForm" action="script/contact.php">
								<input type="hidden" value="Appoinment" name="dzToDo" >
								<div class="row">
									<div class="text-white col-md-12">
										<h3 class="m-t0 m-b20">Register As a Student</h3>
									</div>
									<div class="col-md-6">
										<div class="form-group">
												<input name="dzName" class="form-control" placeholder="Name" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
												<input name="dzEmail" class="form-control" placeholder="Email" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
												<input name="dzOther[date]" class="form-control" placeholder="Select Date" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<select class="bs-select-hidden" name="dzOther[service]" >
											   <option value="Yoda">Tutions</option>
											   <option value="Wait Loss">Group Study</option>
											   <option value="Cardio">Test Series</option>
											   <option value="Gym">Enquiry</option>
											</select>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<div class="input-group">
												<textarea name="dzMessage" rows="4" class="form-control"required="" placeholder="Type Your Message"></textarea>
											</div>
										</div>
									</div>
									<div class="col-md-12 m-t5">
										<div class="dzFormMsg" ></div>
										<button name="Reset" value="Reset" type="reset" class="site-button m-r10"><span>Reset</span></button>
										<button name="submit" type="submit" value="Submit" class="site-button"><span>Submit</span></button>
									</div>
								</div>
							</form>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- Our Awesome Services END -->
        <!-- Our Projects  -->
        <div class="section-full bg-img-fix content-inner-2 overlay-black-middle our-projects-block" style="background-image:url(images/background/bg3.jpg);">
            <div class="container">
                <div class="section-head  text-center text-white">
                    <h2 class=" h2">Our School Gallery</h2>
					<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
			</div>	
			<div class="portfolio-carousel-nogap mfp-gallery gallery owl-btn-center-lr">
				<div class="item">
					<div class="ow-portfolio">
						<div class="ow-portfolio-img rdx-img-overlay11 rdx-img-effect ">
							<img src="images/our-services/child/pic1.jpg" alt="">
							<div class="overlay-bx">
								<div class="overlay-icon">
									<a href="images/our-services/child/pic1.jpg"  class="mfp-link" title="Title Come Here">
										<i class="fa fa-search-plus icon-bx-xs"></i>
									</a>
									<a href="images/our-services/child/pic1.jpg"  class="mfp-link" title="Title Come Here">
										<i class="fa fa-link icon-bx-xs"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="ow-portfolio">
						<div class="ow-portfolio-img rdx-img-overlay11 rdx-img-effect ">
							<img src="images/our-services/child/pic2.jpg" alt="">
							<div class="overlay-bx">
								<div class="overlay-icon">
									<a href="images/our-services/child/pic2.jpg"  class="mfp-link" title="Title Come Here">
										<i class="fa fa-search-plus icon-bx-xs"></i>
									</a>
									<a href="images/our-services/child/pic2.jpg"  class="mfp-link" title="Title Come Here">
										<i class="fa fa-link icon-bx-xs"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="ow-portfolio">
						<div class="ow-portfolio-img rdx-img-overlay11 rdx-img-effect">
							<img src="images/our-services/child/pic3.jpg" alt="">
							<div class="overlay-bx">
								<div class="overlay-icon">
									<a href="images/our-services/child/pic3.jpg"  class="mfp-link" title="Title Come Here">
										<i class="fa fa-search-plus icon-bx-xs"></i>
									</a>
									<a href="images/our-services/child/pic3.jpg"  class="mfp-link" title="Title Come Here">
										<i class="fa fa-link icon-bx-xs"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="ow-portfolio">
						<div class="ow-portfolio-img rdx-img-overlay11 rdx-img-effect">
							<img src="images/our-services/child/pic4.jpg" alt="">
							<div class="overlay-bx">
								<div class="overlay-icon">
									<a href="images/our-services/child/pic4.jpg"  class="mfp-link" title="Title Come Here">
										<i class="fa fa-search-plus icon-bx-xs"></i>
									</a>
									<a href="images/our-services/child/pic4.jpg"  class="mfp-link" title="Title Come Here">
										<i class="fa fa-link icon-bx-xs"></i>
									</a>
								</div>
							</div>
						</div>
				  </div>
				</div>
			</div>
        </div>
        <!-- Our Projects END -->
        <!-- Team member -->
        <div class="section-full bg-white content-inner">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="h2"> Meet Our <span class="text-primary">Career Builders</span></h2>
					<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
				<div class="section-content text-center ">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="rdx-box m-b30">
								<div class="rdx-media rdx-img-effect vertical-pan">
									<a href="javascript:;">
										<img src="images/our-team/pic7.jpg" alt="" width="358" height="460">
									</a>
									<div class="rdx-info-has ">
										<ul class="rdx-social-icon rdx-social-icon-lg border">
											<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
								</div> 
								<div class="p-a10">
									<h4 class="rdx-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
									<span class="rdx-member-position">Director</span>
								</div>       
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="rdx-box m-b30">
								<div class=" rdx-media rdx-img-effect vertical-pan">
									<a href="javascript:;">
										<img src="images/our-team/pic1.jpg" alt="" width="358" height="460">
									</a>
									<div class="rdx-info-has ">
										<ul class="rdx-social-icon rdx-social-icon-lg border">
											<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
								</div> 
								<div class="p-a10">
									<h4 class="rdx-title text-uppercase"><a href="javascript:;">Hackson Willingham</a></h4>
									<span class="rdx-member-position">Developer</span>
								</div>       
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="rdx-box m-b30">
								<div class="rdx-media rdx-img-effect vertical-pan">
									<a href="javascript:;">
										<img src="images/our-team/pic6.jpg" alt="" width="358" height="460">
									</a>
									<div class="rdx-info-has ">
										<ul class="rdx-social-icon border rdx-social-icon-lg">
											<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
								</div> 
								<div class="p-a10 bg-white">
									<h4 class="rdx-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
									<span class="rdx-member-position">Designer</span>
								</div>       
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="rdx-box m-b10">
								<div class="rdx-media rdx-img-effect vertical-pan">
									<a href="javascript:;">
										<img src="images/our-team/pic8.jpg" alt="" width="358" height="460">
									</a>
									<div class="rdx-info-has">
										<ul class="rdx-social-icon rdx-social-icon-lg border">
											<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
								</div> 
								<div class="p-a10">
									<h4 class="rdx-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
									<span class="rdx-member-position">Manager</span>
								</div>       
							</div>
						</div>
					</div>
				</div>            
            </div>
        </div>
        <!-- Team member END -->
        <!-- Company staus -->
        <div class="section-full bg-img-fix content-inner bg-size-100 overlay-50 overlay-primary-dark" style="background-image:url(images/background/bg4.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-left text-white">
						<h2 class="h2">Why Choose Us ?</h2>
						<div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
				</div>	
				<div class="row">
					<div class="col-md-6 company-status text-white">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="text-left m-b30">
									<span class="counter font-40 font-weight-300">1035</span>
									<p class="m-a0 font-weight-500 font-16">Active Experts</p>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6">
								<div class="text-left m-b30">
									<span class="counter font-40 font-weight-300">1226</span>
									<p class="m-a0 font-weight-500 font-16">Happy Client</p>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6">
								<div class="text-left m-b30">
									<span class="counter font-40 font-weight-300">1552</span>
									<p class="m-a0 font-weight-500 font-16">Developer Hand</p>
								</div>
							</div>					
							
							<div class="col-md-6 col-sm-6">
								<div class="text-left m-b10">
									<span class="counter font-40 font-weight-300">1156</span>
									<p class="m-a0 font-weight-500 font-16">Completed Project</p>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
        <!-- Company staus END -->
        
        <!-- Latest blog -->
        <div class="section-full content-inner">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="h2">Meet Our  <span class="text-primary">Best Tutors</span></h2>
					<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content ">
                    <div class="row equal-wraper">
                        <div class="col-md-4 col-sm-4 equal-col m-b30">
                            <div class="blog-post latest-blog-1 date-style-3">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="javascript:;"><img src="images/blog/latest-blog/pic1.jpg" alt=""></a> </div>
                                <div class="rdx-post-info p-t20">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer. [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 equal-col m-b30">
                            <div class="blog-post latest-blog-1 date-style-3 ">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="javascript:;"><img src="images/blog/latest-blog/pic2.jpg" alt=""></a> </div>
                                <div class="rdx-post-info p-t20">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer. [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 equal-col m-b10">
                            <div class="blog-post latest-blog-1 date-style-3">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="javascript:;"><img src="images/blog/latest-blog/pic3.jpg" alt=""></a> </div>
                                <div class="rdx-post-info p-t20">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer. [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest blog END -->
        <!-- Testimonials blog -->
        <div class="section-full overlay-black-middle bg-img-fix content-inner-1" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="section-head text-white text-center">
                    <h2 class="h2">What Parents Says</h2>
					<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
                </div>
                <div class="section-content">
                    <div class="testimonial-two">
                        <div class="item">
                            <div class="testimonial-3 testimonial-bg">
								<div class="quote-left"></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy [...]</p>
								</div>
								<div class="testimonial-detail m-b30"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
								<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
							</div>
                        </div>
                        <div class="item">
                            <div class="testimonial-3 testimonial-bg">
								<div class="quote-left"></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy [...]</p>
								</div>
								<div class="testimonial-detail m-b30"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
								<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic2.jpg" alt="" width="100" height="100"></div>
							</div>
                        </div>
                        <div class="item">
                            <div class="testimonial-3 testimonial-bg">
								<div class="quote-left"></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy [...]</p>
								</div>
								<div class="testimonial-detail m-b30"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
								<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic3.jpg" alt="" width="100" height="100"></div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials blog END -->
        <!-- Client logo -->
        <div class="section-full rdx-we-find bg-img-fix p-t50 p-b50 ">
            <div class="container">
                <div class="section-content">
                    <div class="client-logo-carousel mfp-gallery gallery owl-btn-center-lr">
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client logo END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
	<footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            <div class="logo-footer"><img src="images/logo-white.png" alt=""></div>
                            <p class="m-tb20"><strong>EduCare</strong> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
                            <ul class="rdx-social-icon border rdx-social-icon-lg">
								<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
							</ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Resent Post</h4>
							<div class="rdx-separator bg-primary"></div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="rdx-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="rdx-post-info">
                                        <div class="rdx-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="rdx-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="rdx-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="rdx-post-info">
                                        <div class="rdx-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="rdx-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="rdx-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="rdx-post-info">
                                        <div class="rdx-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="rdx-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="rdx-separator bg-primary"></div>
                            <ul>
                                <li><a href="services-2.html">Residential Construction</a></li>
                                <li><a href="services-2.html">Office Construction</a></li>
                                <li><a href="services-2.html">Wall Painting</a></li>
                                <li><a href="services-2.html">Window Construction</a></li>
                                <li><a href="services-2.html">Commercial Construction</a></li>
                                <li><a href="services-2.html">Office Construction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="rdx-separator bg-primary"></div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567<br/>000 123 2294 089</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left"> <span>© Copyright 2017</span> </div>
					<div class="col-md-4 text-center"> <span> Design With <i class="fa fa-heart text-red heart"></i> By RdxTheme </span> </div>
					<div class="col-md-4 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script  src="js/jquery.min.js"></script>

<!-- jquery.min js -->
<script  src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script  src="js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script  src="js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script  src="js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script  src="js/waypoints-min.js"></script>
<!-- waypoints js -->
<script  src="js/counterup.min.js"></script>
<!-- counterup js -->
<script src="js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="js/masonry.filter.js"></script>
<!-- masonry  -->
<script  src="js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script  src="js/custom.js"></script>
<!-- custom fuctions  -->
<script  src="js/dz.ajax.js"></script>
<!-- dz ajax js -->
<script  src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script  src="js/switcher.js"></script>
<!-- switcher fuctions  -->
<!-- revolution JS FILES -->
<script src="../revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="../revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
});	/*ready*/
</script>

</body>
</html>
