<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>EduCare - Education Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-5.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<link rel="stylesheet" type="text/css" href="css/switcher.css">
<!-- Revolution Slider Css -->
<link rel="stylesheet" type="text/css" href="../revolution/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
<!-- Revolution Navigation Style -->
<link rel="stylesheet" type="text/css" href="../revolution/revolution/css/navigation.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet"> 
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
</head>
<body id="bg">
<div class="page-wraper"><div id="loading-area"></div>
		<!-- header -->
        <header class="site-header header  header-style-5 dark">
            <!-- main header -->
        	<div class="sticky-header main-bar-wraper">
				
                <div class="main-bar clearfix ">
					<div class="top-bar">
						<div class="container">
							<div class="row">
								<div class="rdx-topbar-left">
									<ul class="social-line text-center pull-right">
										<li><a href="javascript:void(0);"><i class="fa fa-map-marker"></i> <span> 8901 Marmora Road Chi Minh City, Vietnam </span> </a></li>
									</ul>
								</div>                        
								<div class="rdx-topbar-right">
									<ul class="social-line text-center pull-right">
										<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
                    <div class="container clearfix">
                    
                    	<!-- website logo -->
                        <div class="logo-header mostion"><a href="index.html"><img src="images/logo5.png" width="193" height="89" alt=""></a></div>
                        
                        <!-- nav toggle button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>						</button>
                        
                        <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class=" nav navbar-nav">
                            <li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home 4</a></li>
									<li><a href="index-5.html">Home 5</a></li>
									<li><a href="index-6.html">Home 6</a></li>
								<li><a href="index-7.html">Home 7</a></li>
								<li><a href="index-8.html">Home 8</a></li>
								<li><a href="index-9.html">Home 9</a></li>
								<li><a href="index-10.html">Home 10</a></li>
								</ul>
                            </li>
                            <li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Header Style Light</a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
                                    </li>
									<li> <a href="javascript:;">Header Style Dark</a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1-dark.html">Header 1</a></li>
                                            <li><a href="header-style-2-dark.html">Header 2</a></li>
                                            <li><a href="header-style-3-dark.html">Header 3</a></li>
                                            <li><a href="header-style-4-dark.html">Header 4</a></li>
                                            <li><a href="header-style-5-dark.html">Header 5</a></li>
											<li><a href="header-style-6-dark.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Footer</a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">About us</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">FAQ</a>
                                        <ul class="sub-menu">
                                            <li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services-1.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="career.html">Career</a></li>
									<li><a href="courses.html">Courses</a></li>
                                    <li><a href="who-we-are.html">Who we are</a></li>
									<li><a href="help.html">Help Desk</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li> <a href="javascript:;">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Galley</a>
                                        <ul class="sub-menu">
                                            <li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
										<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
										<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
                                            <li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Error</a>
									<ul class="sub-menu">
										<li><a href="error-403.html">Error 403</a></li>
										<li><a href="error-404.html">Error 404</a></li>
										<li><a href="error-405.html">Error 405</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Coming Soon</a>
									<ul class="sub-menu">
										<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
										<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
										<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
										<li><a href="coming-soon-4.html">Coming Soon 4</a></li>
										<li><a href="coming-soon-5.html">Coming Soon 5</a></li>
										<li><a href="coming-soon-6.html">Coming Soon 6</a></li>
										<li><a href="coming-soon-7.html">Coming Soon 7</a></li>
										<li><a href="coming-soon-8.html">Coming Soon 8</a></li>
										<li><a href="coming-soon-9.html">Coming Soon 9</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Login Page</a>
									<ul class="sub-menu">
										<li><a href="login-1.html">Login 1</a></li>
										<li><a href="login-2.html">Login 2</a></li>
										<li><a href="login-3.html">Login 3</a></li>
										<li><a href="login-4.html">Login 4</a></li>
										<li><a href="login-5.html">Login 5</a></li>
										<li><a href="login-6.html">Login 6</a></li>
									</ul>
								</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Default</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-half-img.html">Half image</a></li>
                                            <li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
                                            <li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
                                            <li><a href="blog-large-img.html">Large image</a></li>
                                            <li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
                                            <li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-2.html">Grid 2</a></li>
                                            <li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
                                            <li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
                                            <li><a href="blog-grid-3.html">Grid 3</a></li>
                                            <li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
                                            <li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
                                            <li><a href="blog-grid-4.html">Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Single</a>
									<ul class="sub-menu">
										<li><a href="blog-single.html">Single</a></li>
										<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
										<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Full Page Blog</a>
									<ul class="sub-menu">
										<li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
										<li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
										<li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
										<li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
										<li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
										<li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
									</ul>
								</li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            <!-- main header END -->
            
        </header>
        <!-- header END -->
		<!-- Content -->
		<div class="page-content">
            <!-- Slider -->
			<div class="main-slider style-two default-banner" id="home">
				<div class="tp-banner-container">
					<div class="tp-banner" >
						<div id="rev_slider_1175_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="duotone192" data-source="gallery" style="background-color:transparent;padding:0px;">
							<!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
							<div id="rev_slider_1175_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
								<ul>	
									<!-- SLIDE  -->
									<li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/school/slide4.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
										<!-- MAIN IMAGE -->
										<img src="images/main-slider/school/slide4.jpg"  alt=""  data-lazyload="images/main-slider/school/slide4.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
										<!-- LAYERS -->
										<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['0','0','0','0']" 
										data-width="full" data-height="full" 
										data-whitespace="nowrap" 
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off" 
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
										data-textAlign="['left','left','left','left']" 
										data-paddingtop="[0,0,0,0]" 
										data-paddingright="[0,0,0,0]" 
										data-paddingbottom="[0,0,0,0]" 
										data-paddingleft="[0,0,0,0]" 
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
										<!-- LAYER NR. 1 -->
										<div class="tp-caption   rs-parallaxlevel-4" 
											 id="slide-100-layer-2" 
											 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
											 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 
														data-fontsize="['45','45','35','20']"
											data-lineheight="['70','70','50','30']"
											data-width="['720','640','480','300']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="off" 
											data-responsive="off"
											data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['center','center','center','center']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 5; min-width: 720px; max-width: 720px; white-space: normal; font-size: 60px; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Montserrat',sans-serif;border-width:0px;letter-spacing:0px; font-weight:500;">
											BEST EDUCATION<br/>FOR YOUR BEST FUTURE</div>

										<!-- LAYER NR. 2 -->
										<div class="tp-caption rs-parallaxlevel-4" 
											 id="slide-100-layer-3" 
											 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
											 data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" 
														data-fontsize="['17','17','17','15']"
											data-lineheight="['26','26','26','24']"
											data-width="['720','480','480','300']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="off" 
											data-responsive="off"
											data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['center','center','center','center']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; min-width: 720px; max-width: 720px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;">Post-ironic authentic drinking vinegar chambray quinoa. VHS letterpress sriracha, tacos skateboard migas farm-to-table artisan kombucha.  </div>

										<!-- LAYER NR. 3 -->
										<div class="tp-caption" 
											id="slide-100-layer-4" 
											data-x="['center','center','center','center']" 
											data-hoffset="['0','0','0','0']" 
											data-y="['middle','middle','middle','middle']" 
											data-voffset="['133','159','141','102']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-type="button" 
											data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
											data-responsive_offset="off" 
											data-responsive="off"
											data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 0.0);bs:solid;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 7; background-color:rgba(0,0,0,0) !important;">
												<a class="site-button m-r10" href="#">READ MORE </a>
												<a class="site-button white outline" href="#">CONTACT US</a>
											</div>
									</li>
									<!-- SLIDE  -->
									<li data-index="rs-200" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/school/slide5.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
										<!-- MAIN IMAGE -->
										<img src="images/main-slider/school/slide4.jpg"  alt=""  data-lazyload="images/main-slider/school/slide5.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
										<!-- LAYERS -->
										<div class="tp-caption tp-shape tp-shapewrapper " id="slide-200-layer-1" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['0','0','0','0']" 
										data-width="full" data-height="full" 
										data-whitespace="nowrap" 
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off" 
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
										data-textAlign="['left','left','left','left']" 
										data-paddingtop="[0,0,0,0]" 
										data-paddingright="[0,0,0,0]" 
										data-paddingbottom="[0,0,0,0]" 
										data-paddingleft="[0,0,0,0]" 
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
										<!-- LAYER NR. 1 -->
										<div class="tp-caption   rs-parallaxlevel-4" 
											 id="slide-200-layer-2" 
											 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
											 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 
														data-fontsize="['45','45','35','20']"
											data-lineheight="['70','70','50','30']"
											data-width="['720','640','480','300']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="off" 
											data-responsive="off"
											data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['center','center','center','center']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 5; min-width: 720px; max-width: 720px; white-space: normal; font-size: 60px; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Montserrat',sans-serif;border-width:0px;letter-spacing:0px; font-weight:500;">BEST EDUCATION<br/>FOR YOUR BEST FUTURE</div>

										<!-- LAYER NR. 2 -->
										<div class="tp-caption rs-parallaxlevel-4" 
											 id="slide-200-layer-3" 
											 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
											 data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" 
														data-fontsize="['17','17','17','15']"
											data-lineheight="['26','26','26','24']"
											data-width="['720','480','480','300']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="off" 
											data-responsive="off"
											data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['center','center','center','center']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; min-width: 720px; max-width: 720px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;">Post-ironic authentic drinking vinegar chambray quinoa. VHS letterpress sriracha, tacos skateboard migas farm-to-table artisan kombucha.  </div>

										<!-- LAYER NR. 3 -->
										<div class="tp-caption" 
											id="slide-200-layer-4" 
											data-x="['center','center','center','center']" 
											data-hoffset="['0','0','0','0']" 
											data-y="['middle','middle','middle','middle']" 
											data-voffset="['133','159','141','102']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-type="button" 
											data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
											data-responsive_offset="off" 
											data-responsive="off"
											data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 0.0);bs:solid;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 7; background-color:rgba(0,0,0,0) !important;">
												<a class="site-button m-r10" href="#">READ MORE </a>
												<a class="site-button white outline" href="#">CONTACT US</a>
											</div>
									</li>
									<!-- SLIDE  -->
									<li data-index="rs-300" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/school/slide6.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
										<!-- MAIN IMAGE -->
										<img src="images/main-slider/school/slide6.jpg"  alt=""  data-lazyload="images/main-slider/school/slide6.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
										<!-- LAYERS -->
										<div class="tp-caption tp-shape tp-shapewrapper " id="slide-300-layer-1" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['0','0','0','0']" 
										data-width="full" data-height="full" 
										data-whitespace="nowrap" 
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off" 
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
										data-textAlign="['left','left','left','left']" 
										data-paddingtop="[0,0,0,0]" 
										data-paddingright="[0,0,0,0]" 
										data-paddingbottom="[0,0,0,0]" 
										data-paddingleft="[0,0,0,0]" 
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
										<!-- LAYER NR. 1 -->
										<div class="tp-caption   rs-parallaxlevel-4" 
											 id="slide-300-layer-2" 
											 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
											 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 
														data-fontsize="['45','45','35','20']"
											data-lineheight="['70','70','50','30']"
											data-width="['720','640','480','300']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="off" 
											data-responsive="off"
											data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['center','center','center','center']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 5; min-width: 720px; max-width: 720px; white-space: normal; font-size: 60px; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Montserrat',sans-serif;border-width:0px;letter-spacing:0px; font-weight:500;">BEST EDUCATION<br/>FOR YOUR BEST FUTURE</div>

										<!-- LAYER NR. 2 -->
										<div class="tp-caption rs-parallaxlevel-4" 
											 id="slide-300-layer-3" 
											 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
											 data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" 
														data-fontsize="['17','17','17','15']"
											data-lineheight="['26','26','26','24']"
											data-width="['720','480','480','300']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="off" 
											data-responsive="off"
											data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['center','center','center','center']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; min-width: 720px; max-width: 720px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;">Post-ironic authentic drinking vinegar chambray quinoa. VHS letterpress sriracha, tacos skateboard migas farm-to-table artisan kombucha.  </div>

										<!-- LAYER NR. 3 -->
										<div class="tp-caption" 
											id="slide-300-layer-4" 
											data-x="['center','center','center','center']" 
											data-hoffset="['0','0','0','0']" 
											data-y="['middle','middle','middle','middle']" 
											data-voffset="['133','159','141','102']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-type="button" 
											data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
											data-responsive_offset="off" 
											data-responsive="off"
											data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 0.0);bs:solid;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 7; background-color:rgba(0,0,0,0) !important;">
												<a class="site-button m-r10" href="#">READ MORE </a>
												<a class="site-button white outline" href="#">CONTACT US</a>
											</div>
									</li>
								</ul>
								<div class="tp-bannertimer" style="height: 8px; background-color: rgba(255, 255, 255, 0.25);"></div>	
							</div>
						</div>        
					</div>        
				</div>        
			</div>        
			<!-- Slider END -->
			<!-- Our Awesome Services -->
			<div class="section-full awesome-services-4 bg-white content-inner">
				<div class="container">
					<div class="section-content">
						<div class="row">
							<div class="col-md-12 text-center section-head">
								<h2 class="h2"> Our School <span class="text-primary">Services</span></h2>
								<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
								<div class="clear"></div>
								<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
							</div>    
						</div>		
						<div class="row">
							<div class="col-md-4 col-sm-12 text-left border">
								<div class="p-lr40 p-t30 p-b40 clearfix mack-an-appointment ">
									<form method="post" class="dzForm" action="script/contact.php">
									<input type="hidden" value="Appoinment" name="dzToDo" >
									<div class="row">
										<div class="col-md-12">
											<h3 class="m-t0 m-b20">Register As a Student</h3>
										</div>
										<div class="col-md-6">
											<div class="form-group">
													<input name="dzName" class="form-control" placeholder="Name" type="text">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
													<input name="dzEmail" class="form-control" placeholder="Email" type="text">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
													<input name="dzOther[date]" class="form-control" placeholder="Select Date" type="text">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<select class="bs-select-hidden" name="dzOther[service]" >
												   <option value="Yoda">Tutions</option>
												   <option value="Wait Loss">Group Study</option>
												   <option value="Cardio">Test Series</option>
												   <option value="Gym">Enquiry</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<div class="input-group">
													<textarea name="dzMessage" rows="4" class="form-control"required="" placeholder="Type Your Message"></textarea>
												</div>
											</div>
										</div>
										<div class="col-md-12 m-t5">
											<div class="dzFormMsg" ></div>
											<button name="Reset" value="Reset" type="reset" class="site-button m-r10"><span>Reset</span></button>
											<button name="submit" type="submit" value="Submit" class="site-button"><span>Submit</span></button>
										</div>
									</div>
								</form>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30 border-2">
									<div class="icon-bx-xs radius bg-primary"><i class="fa fa-paint-brush"></i></div>
									<div class="icon-content">
										<h5 class="rdx-tilte text-uppercase">Special Education</h5>
										<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
									</div>
								</div>
								<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30 border-2">
									<div class="icon-bx-xs radius bg-primary"><i class="fa fa-book"></i></div>
									<div class="icon-content">
										<h5 class="rdx-tilte text-uppercase">Full Day Session</h5>
										<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
									</div>
								</div>
								<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30 border-2">
									<div class="icon-bx-xs radius bg-primary"><i class="fa fa-user"></i></div>
									<div class="icon-content">
										<h5 class="rdx-tilte text-uppercase">Qualified Teachers</h5>
										<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30 border-2">
									<div class="icon-bx-xs radius bg-primary"><i class="fa fa-calendar"></i></div>
									<div class="icon-content">
										<h5 class="rdx-tilte text-uppercase">Events</h5>
										<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
									</div>
								</div>
								<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30 border-2">
									<div class="icon-bx-xs radius bg-primary"><i class="fa fa-graduation-cap"></i></div>
									<div class="icon-content">
										<h5 class="rdx-tilte text-uppercase">Pre School </h5>
										<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
									</div>
								</div>
								<div class="icon-bx-wraper bx-style-1 p-a20 left m-b10 border-2">
									<div class="icon-bx-xs radius bg-primary"><i class="fa fa-clock-o"></i></div>
									<div class="icon-content">
										<h5 class="rdx-tilte text-uppercase">24/7 Supports</h5>
										<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Awesome Services END -->
			<!-- Our Projects  -->
			<div class="section-full bg-img-fix content-inner overlay-black-middle our-projects-galery" style="background-image:url(images/background/bg5.jpg);">
				<div class="container">
					<div class="section-head  text-center text-white">
						<h2 class="h2">Our School Gallery</h2>
						<div class="rdx-separator-outer "> <div class="rdx-separator bg-primary style-liner"></div> </div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="site-filters clearfix center  m-b40">
						<ul class="filters" data-toggle="buttons">
							<li data-filter="" class="btn active">
								<input type="radio">
								<a href="#" class="site-button white radius-xl active"><span>Show All</span></a> </li>
							<li data-filter="home" class="btn">
								<input type="radio" >
								<a href="#" class="site-button white radius-xl"><span> Social Activities</span></a> </li>
							<li data-filter="office" class="btn">
								<input type="radio">
								<a href="#" class="site-button white radius-xl"><span> learning</span></a> </li>
							<li data-filter="commercial" class="btn">
								<input type="radio">
								<a href="#" class="site-button white radius-xl"><span> Class Room</span></a> </li>
							<li data-filter="window" class="btn">
								<input type="radio">
								<a href="#" class="site-button white radius-xl"><span> Sports</span></a> 
							</li>
						</ul>
					</div>
					<div class="row">
						<ul id="masonry" class="rdx-gallery-listing gallery-grid-4 gallery mfp-gallery">
							<li data-filter="home" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 p-a0">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/school/pic1.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/school/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li data-filter="office" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 p-a0">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow rdx-img-effect zoom"> <a href="javascript:void(0);"> <img src="images/our-work/school/pic2.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/school/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li data-filter="children-aid" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 p-a0">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/school/pic3.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a href="images/our-work/school/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li data-filter="commercial" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 p-a0">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/school/pic4.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/school/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li data-filter="window" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 p-a0">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/school/pic5.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/school/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li data-filter="apartment" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 p-a0">
								<div class="rdx-box rdx-gallery-box m-b0">
									<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/school/pic6.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/school/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Our Projects END -->
			<!-- Team member -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="section-head text-center ">
						<h2 class="h2"> Meet Our <span class="text-primary">Career Builders</span></h2>
						<div class="rdx-separator-outer "><div class="rdx-separator bg-primary style-liner"></div></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content text-center ">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="rdx-box m-b30">
									<div class="rdx-media rdx-img-effect vertical-pan">
										<a href="javascript:;">
											<img src="images/our-team/pic13.jpg" alt="" width="358" height="460">
										</a>
										<div class="rdx-info-has ">
											<ul class="rdx-social-icon rdx-social-icon-lg border">
												<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
												<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
												<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
												<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
											</ul>
										</div>
									</div> 
									<div class="p-a10">
										<h4 class="rdx-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
										<span class="rdx-member-position">Director</span>
									</div>       
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="rdx-box m-b30">
									<div class=" rdx-media rdx-img-effect vertical-pan">
										<a href="javascript:;">
											<img src="images/our-team/pic14.jpg" alt="" width="358" height="460">
										</a>
										<div class="rdx-info-has ">
											<ul class="rdx-social-icon rdx-social-icon-lg border">
												<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
												<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
												<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
												<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
											</ul>
										</div>
									</div> 
									<div class="p-a10">
										<h4 class="rdx-title text-uppercase"><a href="javascript:;">Hackson Willingham</a></h4>
										<span class="rdx-member-position">Developer</span>
									</div>       
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="rdx-box m-b30">
									<div class="rdx-media rdx-img-effect vertical-pan">
										<a href="javascript:;">
											<img src="images/our-team/pic16.jpg" alt="" width="358" height="460">
										</a>
										<div class="rdx-info-has ">
											<ul class="rdx-social-icon border rdx-social-icon-lg">
												<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
												<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
												<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
												<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
											</ul>
										</div>
									</div> 
									<div class="p-a10 bg-white">
										<h4 class="rdx-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
										<span class="rdx-member-position">Designer</span>
									</div>       
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="rdx-box m-b10">
									<div class="rdx-media rdx-img-effect vertical-pan">
										<a href="javascript:;">
											<img src="images/our-team/pic15.jpg" alt="" width="358" height="460">
										</a>
										<div class="rdx-info-has">
											<ul class="rdx-social-icon rdx-social-icon-lg border">
												<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
												<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
												<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
												<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
											</ul>
										</div>
									</div> 
									<div class="p-a10">
										<h4 class="rdx-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
										<span class="rdx-member-position">Manager</span>
									</div>       
								</div>
							</div>
						</div>
					</div>            
				</div>
			</div>
			<!-- Team member END -->
			<!-- Our Activities  -->
			<div class="section-full bg-img-fix content-inner overlay-black-dark our-projects-galery" style="background-image:url(images/background/bg1.jpg);">
				<div class="container">
					<div class="section-head  text-center text-white">
						<h2  class="h2">Our Activities</h2>
						<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="site-filters text-center  clearfix">
						<ul class="filters" role="tablist">
							<li role="presentation" class="active"><a href="#music" class=" site-button white radius-xl" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-music"></i> Music</a></li>
							<li role="presentation"><a href="#spanish" aria-controls="profile" class=" site-button white radius-xl" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i> Social Activities</a></li>
							<li role="presentation"><a href="#lunch" class=" site-button white radius-xl" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-leanpub"></i> learning</a></li>
							<li role="presentation"><a href="#swimming" class=" site-button white radius-xl" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-home"></i> Class Room</a></li>
							<li role="presentation"><a href="#playground" class=" site-button white radius-xl" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-futbol-o"></i> Sports</a></li>
						</ul>
					</div>
					  <!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active fade in" id="music">
							<div class="row">
								<div class="col-md-6 col-sm-6 ">
									<div class="text-left text-white">
										<h2 class="m-b10">Mustic Classes</h2>
										<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
									</div>
									<ol class="list-num-count text-white">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
										<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
										<li>Sed facilisis mi in dignissim maximus.</li>
										
									</ol>
									<div class="m-t10">
										<a href="#" class="site-button">Read more</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="rdx-post-media rdx-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/school/pic1.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade " id="spanish">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="text-left text-white">
										<h2 class="m-b10">Social Activities</h2>
										<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
									</div>
									<ol class="list-num-count text-white">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
										<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
										<li>Sed facilisis mi in dignissim maximus.</li>
										
									</ol>
									<div class="m-t10">
										<a href="#" class="site-button ">Read more</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="rdx-post-media rdx-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/school/pic2.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade " id="lunch">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="text-left text-white">
										<h2 class="m-b10">learning</h2>
										<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
									</div>
									<ol class="list-num-count text-white">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
										<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
										<li>Sed facilisis mi in dignissim maximus.</li>
										
									</ol>
									<div class="m-t10">
										<a href="#" class="site-button ">Read more</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="rdx-post-media rdx-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/school/pic3.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade " id="swimming">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="text-left text-white">
										<h2 class="m-b10">Class Room</h2>
										<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
									</div>
									<ol class="list-num-count text-white">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
										<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
										<li>Sed facilisis mi in dignissim maximus.</li>
										
									</ol>
									<div class="m-t10">
										<a href="#" class="site-button ">Read more</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 ">
									<div class="rdx-post-media rdx-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/school/pic4.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade " id="playground">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="text-left text-white">
										<h2 class="m-b10">Sports</h2>
										<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
									</div>
									<ol class="list-num-count text-white">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
										<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
										<li>Sed facilisis mi in dignissim maximus.</li>
										
									</ol>
									<div class="m-t10">
										<a href="#" class="site-button ">Read more</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="rdx-post-media rdx-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/school/pic5.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- Our Activities END -->
			
			<!-- Latest News -->
			<div class="section-full content-inner box-shadow">
				<div class="container"> 
					<div class="row">
						<div class="section-head text-center">
							<h2  class="h2">Meet Our <span class="text-primary">Best Tutors</span></h2>
							<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="rdx-box rdx-img-effect rotate">
								<div class="rdx-media"> <a href="#"><img src="images/our-work/school/pic7.jpg" alt=""></a> </div>
								<div class="rdx-info p-a20 border-1 text-center">
									<h2 class="rdx-title m-t0 m-b10 font-weight-700"><a href="#">New Classroom</a></h2>
									<div class="text-center news-info m-tb15">
										<ul class="icon-list">
											<li class="event-time"><i class="fa fa-clock-o text-primary m-r10"></i>Aug 24, 2015 at 9:00 PM</li>
											<li class="event-date"><i class="fa fa-user text-primary m-r10"></i>By Mary Jane </li>
											<li class="event-address"><i class="fa fa-map-marker text-primary m-r10"></i>south africa</li>
										</ul>
									</div>
									<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="rdx-box rdx-img-effect rotate">
								<div class="rdx-media"> <a href="#"><img src="images/our-work/school/pic8.jpg" alt=""></a> </div>
								<div class="rdx-info p-a20 border-1 text-center">
									<h2 class="rdx-title m-t0 m-b10 font-weight-700"><a href="#">Our New Teacher</a></h2>
									<div class="text-center news-info m-tb15">
										<ul class="icon-list">
											<li class="event-time"><i class="fa fa-clock-o text-primary m-r10"></i>Aug 24, 2015 at 9:00 PM</li>
											<li class="event-date"><i class="fa fa-user text-primary m-r10"></i>By Mary Jane </li>
											<li class="event-address"><i class="fa fa-map-marker text-primary m-r10"></i>south africa</li>
										</ul>
									</div>
									<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b10">
							<div class="rdx-box rdx-img-effect rotate">
								<div class="rdx-media"> <a href="#"><img src="images/our-work/school/pic6.jpg" alt=""></a> </div>
								<div class="rdx-info p-a20 border-1 text-center">
									<h2 class="rdx-title m-t0 m-b10 font-weight-700"><a href="#">Toddler Care</a></h2>
									<div class="text-center news-info m-tb15">
										<ul class="icon-list">
											<li class="event-time"><i class="fa fa-clock-o text-primary m-r10"></i>Aug 24, 2015 at 9:00 PM</li>
											<li class="event-date"><i class="fa fa-user text-primary m-r10"></i>By Mary Jane </li>
											<li class="event-address"><i class="fa fa-map-marker text-primary m-r10"></i>south africa</li>
										</ul>
									</div>
									<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest News END -->
			<!-- Testimonials -->
			<div class="section-full bg-img-fix content-inner overlay-black-dark" style="background-image:url(images/background/bg2.jpg);">
				<div class="container">
					<div class="section-head  text-center text-white">
						<h2 class="h2">What Students Says</h2>
						<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content">
						<div>
							<div class="tab-content client-think">
								<div role="tabpanel" class="tab-pane active p-a40 fade in" id="testmonial1">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
									<h5>Jackson Hernandez</h5>
									<span>Teacher</span>
								</div>
								<div role="tabpanel" class="tab-pane p-a40 fade" id="testmonial2">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
									<h5>Jackson Hernandez</h5>
									<span>Teacher</span>
								</div>
								<div role="tabpanel" class="tab-pane p-a40 fade" id="testmonial3">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
									<h5>Jackson Hernandez</h5>
									<span>Teacher</span>
								</div>
							</div>
							<!-- Nav tabs -->
							<ul class="client-pic text-center m-t40" role="tablist">
								<li role="presentation" class="active">
									<a href="#testmonial1" aria-controls="testmonial1" role="tab" data-toggle="tab">
										<img src="images/testimonials/pic1.jpg"/>
									</a>
								</li>
								<li role="presentation">
									<a href="#testmonial2" aria-controls="testmonial2" role="tab" data-toggle="tab">
										<img src="images/testimonials/pic2.jpg"/>
									</a>
								</li>
								<li role="presentation">
									<a href="#testmonial3" aria-controls="testmonial3" role="tab" data-toggle="tab">
										<img src="images/testimonials/pic3.jpg"/>
									</a>
								</li>
							</ul>
							<!-- Tab panes -->
						  

						</div>
					</div>
				</div>
			</div>		
			<!-- Testimonials End -->
			<!-- Client logo -->
			<div class="section-full rdx-we-find bg-img-fix p-t50 p-b50 ">
				<div class="container">
					<div class="section-content">
						<div class="client-logo-carousel mfp-gallery gallery owl-btn-center-lr">
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"><a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="#"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="#"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Client logo END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
	<footer class="site-footer" >
        <div class="footer-top text-white footer-image overlay-black-middle bg-img-fix" style="background-image:url(images/background/bg5.jpg); background-position:top;">
            <div class="container  p-t50">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            <h4 class="m-b15 ">About Us</h4>
							<div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
                            <p class="m-t15"> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
							<p class="m-t10"> Lorem ipsum dolor sit amet, cons ectetur elit.</p>
                            <ul class="rdx-social-icon border">
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 ">Usefull Links</h4>
                            <div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
                            <ul>
                                <li><a href="services-2.html">Course Price Lists</a></li>
                                <li><a href="services-2.html">Drive School İnfo</a></li>
                                <li><a href="services-2.html">Our Vehicle Lİst</a></li>
                                <li><a href="services-2.html">Usefull Link 01</a></li>
                                <li><a href="services-2.html">Our Support Team</a></li>
                                <li><a href="services-2.html">FAQS </a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery">
                            <h4 class="m-b15">Gallery of School</h4>
                            <div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
                            <ul>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
								
							</ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget ">
                            <h4 class="m-b15">Contact us</h4>
                            <div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
                            <ul class="widget_getintuch">
                                <li><i class="fa fa-map-marker"></i><strong class="text-white">address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong class="text-white">phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong class="text-white">FAX</strong>(123) 123-4567<br/>000 123 2294 089</li>
                            </ul>
                        </div>
                    </div>
                </div>
				<div class="footer-info-box clearfix p-tb30 p-lr15">
					<div class="col-md-6 col-sm-6">
						<form role="search" method="post" class="newsletter">
							<strong class="text-white font-18 font-weight-600">Sign our Newsletter</strong>
							<div class="input-group m-t10">
								<input name="text" class="form-control" placeholder="Your Email Id" type="text">
								<span class="input-group-btn">
								<button type="submit" class="site-button font-weight-600">Subscribe</button>
								</span> 
							</div>
						</form>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="text-right">
							<ul class="rdx-social-icon border">
								<li><a class="fa fa-facebook text-primary" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-twitter text-primary" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-linkedin text-primary" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-pinterest-p text-primary" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-instagram text-primary" href="javascript:void(0);"></a></li>
							</ul>
							<p class="text-right m-t10 m-b0">Copyright © EduCare 2017</p>
						</div>	
					</div>
				</div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script  src="js/jquery.min.js"></script>

<!-- jquery.min js -->
<script  src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script  src="js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script  src="js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script  src="js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script  src="js/waypoints-min.js"></script>
<!-- waypoints js -->
<script  src="js/counterup.min.js"></script>
<!-- counterup js -->
<script src="js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="js/masonry.filter.js"></script>
<!-- masonry  -->
<script  src="js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script  src="js/custom.js"></script>
<!-- custom fuctions  -->
<script  src="js/dz.ajax.js"></script>
<!-- dz ajax js -->
<script  src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script  src="js/switcher.js"></script>
<!-- switcher fuctions  -->
<!-- revolution JS FILES -->
<script src="../revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="../revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_4();
});	/*ready*/
</script>



</body>
</html>
