<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>EduCare - Education Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<link rel="stylesheet" type="text/css" href="css/switcher.css">
<!-- Revolution Slider Css -->
<link rel="stylesheet" type="text/css" href="../revolution/revolution/css/settings.css">
<!-- Revolution Navigation Style -->
<link rel="stylesheet" type="text/css" href="../revolution/revolution/css/navigation.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">  
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
</head>
<body id="bg">
<div class="page-wraper"><div id="loading-area"></div> 
    <!-- Content -->
    <div class="one-page-layout right-side">
		<!-- Side Nav -->
		<div class="onepage">
		<div class="sidenav full-page navbar sticky-header" id="mySidenav">
			<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
			<a href="javascript:void(0)" class="closebtn bg-primary">&times;</a>
			<div class="clearfix"></div>
			<div id="myNavbar">
				<ul class="p-b100 nav">
					<li><a href="#section1" class="scroll">Home</a></li>
					<li><a href="#section2" class="scroll">Our Services</a></li>
					<li><a href="#section3" class="scroll">Our Philosophy</a></li>
					<li><a href="#section4" class="scroll">Career Builders </a></li>
					<li><a href="#section5" class="scroll">Our Activities</a></li>
					<li><a href="#section6" class="scroll">Event Gallery</a></li>
					<li><a href="#section7" class="scroll">Parents Says</a></li>
					<li><a href="#section8" class="scroll">Best Tutors</a></li>
					<li><a href="#section9" class="scroll">Contact Us</a></li>
				</ul>
			</div>
			<div class="left-footer-menu p-b10">
				<ul class="list-inline footer-social text-center m-b0">
					<li><a href="javascript:void(0);" class="fa fa-facebook bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-twitter bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-google-plus bg-primary"></a></li>
				</ul>
			</div>
		</div>
		</div>
		<span class="button-side-nav bg-primary openbtn"><i class="fa fa-bars"></i></span>
		<!-- Side Nav End-->
		<div id="main" class="">
            <!-- Slider -->
			<div class="main-slider style-two default-banner" id="section1">
				<div class="tp-banner-container">
					<div class="tp-banner" >
						<div id="dz_rev_slider_8_wrapper" class="rev_slider_wrapper" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
							<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
							<div id="dz_rev_slider_7" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
								<ul><!-- SLIDE  -->
									<li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
										<!-- MAIN IMAGE -->
										<img src="images/main-slider/slide1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
										<!-- LAYERS -->
										<div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-100-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
										<!-- LAYER NR. 1 -->
										<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
											id="slide-100-layer-2" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['250','200','250','180']" 
											data-fontsize="['40','35','20','20']"
											data-lineheight="['45','40','25','25']"
											data-width="['800','800','800','420']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 7; white-space: nowrap;text-transform:left; font-family:'roboto',sans-serif; font-weight:400;">Your Spiritual Guide
										</div>
										<!-- LAYER NR. 2 -->
										<div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-100-layer-3" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['310','260','300','210']" 
											data-fontsize="['80','80','50','30']"
											data-lineheight="['85','85','55','35']"
											data-width="['1000','1000','1000','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal;text-transform:left; font-weight:400; line-height:80px; font-family:'roboto',sans-serif; color:#fff;">Welcome <span class="text-primary"> EduCare</span></div>

										<!-- LAYER NR. 3 -->
										<div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-100-layer-4" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['400','370','370','260']" 
											data-fontsize="['16','15','14','16']"
											data-lineheight="['22','22','22','22']"
											data-width="['700','600','600','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#fff; font-family:'roboto',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

										<!-- LAYER NR. 4 -->
										<div class="tp-caption" 
											id="slide-100-layer-5" 
											data-x="['left','left','left','left']" data-hoffset="['53','53','50','30']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','400']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button">READ MORE </a>
										</div> 
										<div class="tp-caption" 
											id="slide-100-layer-6" 
											data-x="['left','left','left','left']" data-hoffset="['205','200','200','200']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','400']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button white">Contact Us</a>
										</div> 
									</li><!-- SLIDE  -->
									<li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
										<!-- MAIN IMAGE -->
										<img src="images/main-slider/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
										<!-- LAYERS -->
										<div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-200-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
										<!-- LAYER NR. 1 -->
										<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
											id="slide-200-layer-2" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['250','200','250','180']" 
											data-fontsize="['40','35','20','20']"
											data-lineheight="['45','40','25','25']"
											data-width="['800','800','800','420']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 7; white-space: nowrap;text-transform:left; font-family:'roboto',sans-serif; font-weight:400;">Your Spiritual Guide
										</div>
										<!-- LAYER NR. 2 -->
										<div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-200-layer-3" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['310','260','300','210']" 
											data-fontsize="['80','80','50','30']"
											data-lineheight="['85','85','55','35']"
											data-width="['1000','1000','1000','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal;text-transform:left; font-weight:400; line-height:80px; font-family:'roboto',sans-serif; color:#fff;">Welcome <span class="text-primary"> EduCare</span></div>

										<!-- LAYER NR. 3 -->
										<div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-200-layer-4" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['400','370','370','260']" 
											data-fontsize="['16','15','14','16']"
											data-lineheight="['22','22','22','22']"
											data-width="['700','600','600','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#fff; font-family:'roboto',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

										<!-- LAYER NR. 4 -->
										<div class="tp-caption" 
											id="slide-200-layer-5" 
											data-x="['left','left','left','left']" data-hoffset="['53','53','50','30']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','400']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button">READ MORE </a>
										</div> 
										<div class="tp-caption" 
											id="slide-200-layer-6" 
											data-x="['left','left','left','left']" data-hoffset="['205','200','200','200']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','400']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button white">Contact Us</a>
										</div> 
									</li><!-- SLIDE  -->

								</ul>
								<div class="tp-bannertimer bg-primary tp-top bg-primary"></div>	
							</div>
						</div><!-- END REVOLUTION SLIDER -->
					</div>
				</div>
			</div>
			<!-- Slider END -->
			
			<!-- Our Awesome Services -->
			<div class="section-full box-shadow bg-white content-inner" id="section2">
				<div class="contant-block">
					<div class="section-content">
						<div class="row">
							<div class="col-md-12 text-center section-head">
								<h2 class="h2"><span class="text-primary">Our School Services</span></h2>
								<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
								<div class="clear"></div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
							</div>    
						</div>		
						<div class="row">
							<div class="col-md-4 col-sm-4 m-b30">
								<div class="rdx-box rdx-img-effect rotate">
									<div class="rdx-media"> <a href="#"><img src="images/our-services/pic1.jpg" alt=""></a> </div>
									<div class="rdx-info p-a20 border-1 text-center">
										<h2 class="rdx-title m-t0 m-b10 font-weight-700"><a href="#">Infants</a></h2>
										<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 m-b30">
								<div class="rdx-box rdx-img-effect rotate">
									<div class="rdx-media"> <a href="#"><img src="images/our-services/pic4.jpg" alt=""></a> </div>
									<div class="rdx-info p-a20 border-1 text-center">
										<h2 class="rdx-title m-t0 m-b10 font-weight-700"><a href="#">Toddlers</a></h2>
										<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 m-b10">
								<div class="rdx-box rdx-img-effect rotate">
									<div class="rdx-media "> <a href="#"><img src="images/our-services/pic2.jpg" alt=""></a> </div>
									<div class="rdx-info p-a20 border-1 text-center">
										<h2 class="rdx-title m-t0 m-b10 font-weight-700"><a href="#">Pre School</a></h2>
										<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Awesome Services END -->
			<!-- Our Philosophy -->
			<div class="section-full text-white bg-img-fix content-inner bg-primary choose-us" id="section3" style="background-image:url(images/background/patter-bg.png);">
				<div class="contant-block">
					<div class="section-head  text-center text-white">
						<h2 class="h2">Our Philosophy</h2>
						<div class="rdx-separator-outer "><div class="rdx-separator bg-white style-liner"></div></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6 m-b30 ">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-primary"><i class="fa fa-bus"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Safety First</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-red"><i class="fa fa-child"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Small Class Size</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-yello"><i class="fa fa-apple"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Certified Tutors</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-green"><i class="fa fa-smile-o"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Infant Care</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">		
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-green"><i class="fa fa-bus"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Safety First</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-primary"><i class="fa fa-child"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Small Class Size</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-red"><i class="fa fa-apple"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Certified Tutors</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b10">
							<div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
								<div class="icon-bx-md radius bg-white m-b20"> 
									<span class="icon-cell text-yello"><i class="fa fa-smile-o"></i></span> 
								</div>
								<div class="icon-content">
									<h4 class="rdx-tilte">Infant Care</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam[...]</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Philosophy End -->
			<!-- Team member -->
			<div class="section-full bg-white content-inner" id="section4">
				<div class="contant-block">
					<div class="section-head text-center ">
						<h2 class="h2"> <span class="text-primary">Meet Our Career Builders</span></h2>
						<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content text-center ">
						<div class="row">
							<div class="col-md-3 col-sm-6 m-b30">
								<div class="rdx-team">
									<div class="round-box bg-primary">
										<div class="team-mamber">
											<div class="team-mamber">
												<img src="images/our-team/pic9.jpg">
											</div>
										</div>
									</div> 
									<div class="sosial-icon-team">
										<ul class="rdx-social-icon border rdx-social-icon-lg">
											<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn m-l10"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn m-l10"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
									<div class="border-1 team-info text-center p-a20 p-t40">
										<h4 class="text-primary m-t0 m-b5">Marco Datella</h4>	
										<span>Teacher</span>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 m-b30">
								<div class="rdx-team">
									<div class="round-box bg-primary">
										<div class="team-mamber">
											<div class="team-mamber">
												<img src="images/our-team/pic10.jpg">
											</div>
										</div>
									</div> 
									<div class="sosial-icon-team">
										<ul class="rdx-social-icon border rdx-social-icon-lg">
											<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn m-l10"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn m-l10"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
									<div class="border-1 team-info text-center p-a20 p-t40">
										<h4 class="text-primary m-t0 m-b5">Juditt Lind</h4>	
										<span>Teacher</span>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 m-b30">
								<div class="rdx-team">
									<div class="round-box bg-primary">
										<div class="team-mamber">
											<div class="team-mamber">
												<img src="images/our-team/pic11.jpg">
											</div>
										</div>
									</div> 
									<div class="sosial-icon-team">
										<ul class="rdx-social-icon border rdx-social-icon-lg">
											<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn m-l10"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn m-l10"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
									<div class="border-1 team-info text-center p-a20 p-t40">
										<h4 class="text-primary m-t0 m-b5">Lesa Bella</h4>	
										<span>Teacher</span>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 m-b10">
								<div class="rdx-team">
									<div class="round-box bg-primary">
										<div class="team-mamber">
											<div class="team-mamber">
												<img src="images/our-team/pic12.jpg">
											</div>
										</div>
									</div> 
									<div class="sosial-icon-team">
										<ul class="rdx-social-icon border rdx-social-icon-lg">
											<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn m-l10"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn m-l10"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
									<div class="border-1 team-info text-center p-a20 p-t40">
										<h4 class="text-primary m-t0 m-b5">Mario Salles</h4>	
										<span>Teacher</span>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>	
			<!-- Team member END -->
			<!-- Our Activities  -->
			<div class="section-full bg-img-fix content-inner overlay-black-dark our-projects-galery"  id="section5" style="background-image:url(images/background/bg1.jpg);">
				<div class="contant-block">
					<div class="section-head  text-center text-white">
						<h2  class="h2">Our Activities</h2>
						<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="site-filters text-center  clearfix">
						<ul class="filters" role="tablist">
							<li role="presentation" class="active"><a href="#music" class=" site-button white radius-xl" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-music"></i> Music</a></li>
							<li role="presentation"><a href="#spanish" aria-controls="profile" class=" site-button white radius-xl" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i> Social Activities</a></li>
							<li role="presentation"><a href="#lunch" class=" site-button white radius-xl" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-leanpub"></i> learning</a></li>
							<li role="presentation"><a href="#swimming" class=" site-button white radius-xl" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-home"></i> Class Room</a></li>
							<li role="presentation"><a href="#playground" class=" site-button white radius-xl" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-futbol-o"></i> Sports</a></li>
						</ul>
					</div>
					  <!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active fade in" id="music">
							<div class="row">
								<div class="col-md-6 col-sm-6 ">
									<div class="text-left text-white">
										<h2 class="m-b10">Mustic Classes</h2>
										<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
									</div>
									<ol class="list-num-count text-white">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
										<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
										<li>Sed facilisis mi in dignissim maximus.</li>
										
									</ol>
									<div class="m-t10">
										<a href="#" class="site-button">Read more</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="rdx-post-media rdx-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/blog/default/thum1.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade " id="spanish">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="text-left text-white">
										<h2 class="m-b10">Social Activities</h2>
										<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
									</div>
									<ol class="list-num-count text-white">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
										<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
										<li>Sed facilisis mi in dignissim maximus.</li>
										
									</ol>
									<div class="m-t10">
										<a href="#" class="site-button ">Read more</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="rdx-post-media rdx-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/blog/default/thum2.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade " id="lunch">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="text-left text-white">
										<h2 class="m-b10">learning</h2>
										<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
									</div>
									<ol class="list-num-count text-white">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
										<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
										<li>Sed facilisis mi in dignissim maximus.</li>
										
									</ol>
									<div class="m-t10">
										<a href="#" class="site-button ">Read more</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="rdx-post-media rdx-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/blog/default/thum3.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade " id="swimming">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="text-left text-white">
										<h2 class="m-b10">Class Room</h2>
										<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
									</div>
									<ol class="list-num-count text-white">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
										<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
										<li>Sed facilisis mi in dignissim maximus.</li>
										
									</ol>
									<div class="m-t10">
										<a href="#" class="site-button ">Read more</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 ">
									<div class="rdx-post-media rdx-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/blog/default/thum4.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade " id="playground">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="text-left text-white">
										<h2 class="m-b10">Sports</h2>
										<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
									</div>
									<ol class="list-num-count text-white">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
										<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
										<li>Sed facilisis mi in dignissim maximus.</li>
										
									</ol>
									<div class="m-t10">
										<a href="#" class="site-button ">Read more</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="rdx-post-media rdx-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/blog/default/thum1.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- Our Activities END -->
			<!-- Our Gallery -->
			<div class="section-full content-inner" id="section6">
				<div class="contant-block">
					<div class="section-head text-center">
						<h2 class="h2"><span class="text-primary">Our Event Gallery</span></h2>
						<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content ">
						<div class="site-filters clearfix center m-b40">
						<ul class="filters" data-toggle="buttons">
							<li data-filter="" class="btn active">
								<input type="radio">
								<a href="#" class="site-button outline radius-xl active"><span>Show All</span></a> 
							</li>
							<li data-filter="events" class="btn">
								<input type="radio">
								<a href="#" class="site-button outline radius-xl "><span>Events</span></a> 
							</li>
							<li data-filter="facilities" class="btn">
								<input type="radio">
								<a href="#" class="site-button outline radius-xl "><span>Our Facilities</span></a> 
							</li>
						</ul>
					</div>
						<div class="row">
							<ul id="masonry" class="rdx-gallery-listing gallery-grid-4 gallery mfp-gallery">
								<li data-filter="facilities" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/pic1.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="events" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow rdx-img-effect zoom radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/pic2.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="facilities" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/pic3.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a href="images/gallery/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="events" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/pic4.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="facilities" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/pic5.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="events" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/pic6.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="facilities" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/pic7.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
								<li data-filter="events" class="card-container col-lg-3 col-md-3 col-sm-4 col-xs-6">
									<div class="rdx-box rdx-gallery-box m-b0">
										<div class="rdx-media rdx-img-overlay1 rdx-img-effect zoom-slow radius-sm"> <a href="javascript:void(0);"> <img src="images/gallery/pic8.jpg"  alt=""> </a>
											<div class="overlay-bx">
												<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Gallery END -->
			<!-- Testimonials -->
			<div class="section-full bg-img-fix content-inner overlay-black-dark"  id="section7" style="background-image:url(images/background/bg2.jpg);">
				<div class="contant-block">
					<div class="section-head  text-center text-white">
						<h2 class="h2">What Parents Says</h2>
						<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content">
						<div>
							<div class="tab-content client-think">
								<div role="tabpanel" class="tab-pane active p-a40 fade in" id="testmonial1">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
									<h5>Jackson Hernandez</h5>
									<span>Teacher</span>
								</div>
								<div role="tabpanel" class="tab-pane p-a40 fade" id="testmonial2">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
									<h5>Jackson Hernandez</h5>
									<span>Teacher</span>
								</div>
								<div role="tabpanel" class="tab-pane p-a40 fade" id="testmonial3">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
									<h5>Jackson Hernandez</h5>
									<span>Teacher</span>
								</div>
							</div>
							<!-- Nav tabs -->
							<ul class="client-pic text-center m-t40" role="tablist">
								<li role="presentation" class="active">
									<a href="#testmonial1" aria-controls="testmonial1" role="tab" data-toggle="tab">
										<img src="images/testimonials/pic1.jpg"/>
									</a>
								</li>
								<li role="presentation">
									<a href="#testmonial2" aria-controls="testmonial2" role="tab" data-toggle="tab">
										<img src="images/testimonials/pic2.jpg"/>
									</a>
								</li>
								<li role="presentation">
									<a href="#testmonial3" aria-controls="testmonial3" role="tab" data-toggle="tab">
										<img src="images/testimonials/pic3.jpg"/>
									</a>
								</li>
							</ul>
							<!-- Tab panes -->
						  

						</div>
					</div>
				</div>
			</div>		
			<!-- Testimonials End -->
			<!-- Latest News -->
			<div class="section-full content-inner box-shadow" id="section8">
				<div class="contant-block"> 
					<div class="row">
						<div class="section-head text-center">
							<h2  class="h2"><span class="text-primary">Meet Our Best Tutors</span></h2>
							<div class="rdx-separator-outer"><div class="rdx-separator bg-primary style-liner"></div></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="rdx-box rdx-img-effect rotate">
								<div class="rdx-media"> <a href="#"><img src="images/our-work/pic7.jpg" alt=""></a> </div>
								<div class="rdx-info p-a20 border-1 text-center">
									<h2 class="rdx-title m-t0 m-b10 font-weight-900"><a href="#">New Classroom</a></h2>
									<div class="text-center news-info m-tb15">
										<ul class="icon-list">
											<li class="event-time"><i class="fa fa-clock-o text-primary m-r10"></i>Aug 24, 2015 at 9:00 PM</li>
											<li class="event-date"><i class="fa fa-user text-primary m-r10"></i>By Mary Jane </li>
											<li class="event-address"><i class="fa fa-map-marker text-primary m-r10"></i>south africa</li>
										</ul>
									</div>
									<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="rdx-box rdx-img-effect rotate">
								<div class="rdx-media"> <a href="#"><img src="images/our-work/pic8.jpg" alt=""></a> </div>
								<div class="rdx-info p-a20 border-1 text-center">
									<h2 class="rdx-title m-t0 m-b10 font-weight-900"><a href="#">Our New Teacher</a></h2>
									<div class="text-center news-info m-tb15">
										<ul class="icon-list">
											<li class="event-time"><i class="fa fa-clock-o text-primary m-r10"></i>Aug 24, 2015 at 9:00 PM</li>
											<li class="event-date"><i class="fa fa-user text-primary m-r10"></i>By Mary Jane </li>
											<li class="event-address"><i class="fa fa-map-marker text-primary m-r10"></i>south africa</li>
										</ul>
									</div>
									<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b10">
							<div class="rdx-box rdx-img-effect rotate">
								<div class="rdx-media"> <a href="#"><img src="images/our-work/pic6.jpg" alt=""></a> </div>
								<div class="rdx-info p-a20 border-1 text-center">
									<h2 class="rdx-title m-t0 m-b10 font-weight-900"><a href="#">Toddler Care</a></h2>
									<div class="text-center news-info m-tb15">
										<ul class="icon-list">
											<li class="event-time"><i class="fa fa-clock-o text-primary m-r10"></i>Aug 24, 2015 at 9:00 PM</li>
											<li class="event-date"><i class="fa fa-user text-primary m-r10"></i>By Mary Jane </li>
											<li class="event-address"><i class="fa fa-map-marker text-primary m-r10"></i>south africa</li>
										</ul>
									</div>
									<p>Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest News END -->
			<!-- Footer -->
			<footer class="site-footer" >
				<div class="footer-top bg-primary text-white" id="section9" style="background-image: url(images/footer-border-top.png); background-size: auto auto; background-position: center top; background-repeat: repeat-x;">
					<div class="contant-block  p-t50">
						<div class="row">
							<div class="col-md-3 col-sm-6 footer-col-4">
								<div class="widget widget_about">
									<h4 class="m-b15 ">About Us</h4>
									<div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
									<p class="m-t15"> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
									<p class="m-t10"> Lorem ipsum dolor sit amet, cons ectetur elit.</p>
									<ul class="rdx-social-icon border">
										<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
										<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
										<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-col-4">
								<div class="widget widget_services">
									<h4 class="m-b15 ">Usefull Links</h4>
									<div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
									<ul>
										<li><a href="services-2.html">Course Price Lists</a></li>
										<li><a href="services-2.html">Drive School İnfo</a></li>
										<li><a href="services-2.html">Our Vehicle Lİst</a></li>
										<li><a href="services-2.html">Usefull Link 01</a></li>
										<li><a href="services-2.html">Our Support Team</a></li>
										<li><a href="services-2.html">FAQS </a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-col-4">
								<div class="widget widget_gallery">
									<h4 class="m-b15">Gallery of School</h4>
									<div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
									<ul>
										<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
										<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
										<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
										<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
										<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
										<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
										<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt=""></a> </li>
										<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt=""></a> </li>
										<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
										
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-col-4">
								<div class="widget ">
									<h4 class="m-b15">Contact us</h4>
									<div class="rdx-separator-outer"><div class="rdx-separator bg-white style-liner"></div></div>
									<ul class="widget_getintuch">
										<li><i class="fa fa-map-marker"></i><strong class="text-white">address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
										<li><i class="fa fa-phone"></i><strong class="text-white">phone</strong>0800-123456 (24/7 Support Line)</li>
										<li><i class="fa fa-fax"></i><strong class="text-white">FAX</strong>(123) 123-4567<br/>000 123 2294 089</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-info-box clearfix p-tb30 p-lr15">
							<div class="col-md-6 col-sm-6">
								<form role="search" method="post" class="newsletter">
									<strong class="text-white font-18 font-weight-600">Sign our Newsletter</strong>
									<div class="input-group m-t10">
										<input name="text" class="form-control" placeholder="Your Email Id" type="text">
										<span class="input-group-btn">
										<button type="submit" class="site-button font-weight-600">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="text-right">
									<ul class="rdx-social-icon border">
										<li><a class="fa fa-facebook text-primary" href="javascript:void(0);"></a></li>
										<li><a class="fa fa-twitter text-primary" href="javascript:void(0);"></a></li>
										<li><a class="fa fa-linkedin text-primary" href="javascript:void(0);"></a></li>
										<li><a class="fa fa-pinterest-p text-primary" href="javascript:void(0);"></a></li>
										<li><a class="fa fa-instagram text-primary" href="javascript:void(0);"></a></li>
									</ul>
									<p class="text-right m-t10 m-b0">Copyright © EduCare 2017</p>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer END-->
		</div>
	</div>
    <!-- Content END-->    
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script  src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script  src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script  src="js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script  src="js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script  src="js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script  src="js/waypoints-min.js"></script>
<!-- waypoints js -->
<script  src="js/counterup.min.js"></script>
<!-- counterup js -->
<script src="js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="js/masonry.filter.js"></script>
<!-- masonry  -->
<script  src="js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script  src="js/dz.ajax.js"></script>
<!-- dz ajax js -->
<script  src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script  src="js/switcher.js"></script>
<!-- switcher fuctions  -->


<!-- revolution JS FILES -->
<script src="../revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="../revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_6();
});	/*ready*/
</script>
<script  src="js/custom.js"></script>
<!-- custom fuctions  -->
</body>
</html>
