<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 09/01/2018 11:35
-->
<html>
<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">
<section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>

</section>


   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-shop"></div>
            <div class="class-name">.flaticon-shop</div>
            <div class="author-name">Author: <a data-file="001-shop" href="#">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bag"></div>
            <div class="class-name">.flaticon-bag</div>
            <div class="author-name">Author: <a data-file="002-bag" href="#">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interface"></div>
            <div class="class-name">.flaticon-interface</div>
            <div class="author-name">Author: <a data-file="003-interface" href="#">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-close"></div>
            <div class="class-name">.flaticon-close</div>
            <div class="author-name">Author: <a data-file="004-close" href="#">Hadrien</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social"></div>
            <div class="class-name">.flaticon-social</div>
            <div class="author-name">Author: <a data-file="005-social" href="#">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker"></div>
            <div class="class-name">.flaticon-speaker</div>
            <div class="author-name">Author: <a data-file="006-speaker" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like-1"></div>
            <div class="class-name">.flaticon-like-1</div>
            <div class="author-name">Author: <a data-file="007-like-1" href="#">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button"></div>
            <div class="class-name">.flaticon-play-button</div>
            <div class="author-name">Author: <a data-file="008-play-button" href="#">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass"></div>
            <div class="class-name">.flaticon-magnifying-glass</div>
            <div class="author-name">Author: <a data-file="009-magnifying-glass" href="#">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow"></div>
            <div class="class-name">.flaticon-right-arrow</div>
            <div class="author-name">Author: <a data-file="010-right-arrow" href="#">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow"></div>
            <div class="class-name">.flaticon-left-arrow</div>
            <div class="author-name">Author: <a data-file="011-left-arrow" href="#">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu"></div>
            <div class="class-name">.flaticon-menu</div>
            <div class="author-name">Author: <a data-file="012-menu" href="#">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-downloading-from-smartphone"></div>
            <div class="class-name">.flaticon-downloading-from-smartphone</div>
            <div class="author-name">Author: <a data-file="013-downloading-from-smartphone" href="#">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trophy"></div>
            <div class="class-name">.flaticon-trophy</div>
            <div class="author-name">Author: <a data-file="014-trophy" href="#">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocket-ship"></div>
            <div class="class-name">.flaticon-rocket-ship</div>
            <div class="author-name">Author: <a data-file="015-rocket-ship" href="#">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technology"></div>
            <div class="class-name">.flaticon-technology</div>
            <div class="author-name">Author: <a data-file="016-technology" href="#">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar"></div>
            <div class="class-name">.flaticon-calendar</div>
            <div class="author-name">Author: <a data-file="017-calendar" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-users"></div>
            <div class="class-name">.flaticon-users</div>
            <div class="author-name">Author: <a data-file="018-users" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diamond"></div>
            <div class="class-name">.flaticon-diamond</div>
            <div class="author-name">Author: <a data-file="019-diamond" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-internet"></div>
            <div class="class-name">.flaticon-internet</div>
            <div class="author-name">Author: <a data-file="020-internet" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat"></div>
            <div class="class-name">.flaticon-chat</div>
            <div class="author-name">Author: <a data-file="021-chat" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pencil"></div>
            <div class="class-name">.flaticon-pencil</div>
            <div class="author-name">Author: <a data-file="022-pencil" href="#">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email"></div>
            <div class="class-name">.flaticon-email</div>
            <div class="author-name">Author: <a data-file="023-email" href="#">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call"></div>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: <a data-file="024-phone-call" href="#">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="025-like" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apple"></div>
            <div class="class-name">.flaticon-apple</div>
            <div class="author-name">Author: <a data-file="026-apple" href="#">Swifticons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-android"></div>
            <div class="class-name">.flaticon-android</div>
            <div class="author-name">Author: <a data-file="027-android" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-play"></div>
            <div class="class-name">.flaticon-google-play</div>
            <div class="author-name">Author: <a data-file="028-google-play" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-devices"></div>
            <div class="class-name">.flaticon-devices</div>
            <div class="author-name">Author: <a data-file="029-devices" href="#">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone"></div>
            <div class="class-name">.flaticon-smartphone</div>
            <div class="author-name">Author: <a data-file="030-smartphone" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money"></div>
            <div class="class-name">.flaticon-money</div>
            <div class="author-name">Author: <a data-file="031-money" href="#">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-team"></div>
            <div class="class-name">.flaticon-team</div>
            <div class="author-name">Author: <a data-file="032-team" href="#">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notebook"></div>
            <div class="class-name">.flaticon-notebook</div>
            <div class="author-name">Author: <a data-file="033-notebook" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bar-chart"></div>
            <div class="class-name">.flaticon-bar-chart</div>
            <div class="author-name">Author: <a data-file="034-bar-chart" href="#">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file"></div>
            <div class="class-name">.flaticon-file</div>
            <div class="author-name">Author: <a data-file="035-file" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-inbox"></div>
            <div class="class-name">.flaticon-inbox</div>
            <div class="author-name">Author: <a data-file="036-inbox" href="#">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-picasa"></div>
            <div class="class-name">.flaticon-picasa</div>
            <div class="author-name">Author: <a data-file="037-picasa" href="#">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-layers"></div>
            <div class="class-name">.flaticon-layers</div>
            <div class="author-name">Author: <a data-file="038-layers" href="#">Freepik</a> </div> 
        </div>    
    </section>
</body>
</html>